File: ortep.f
C     ***** RETRACE TOP HALF *****
  370 KK=64-(II-1)*KSTP
      DO 375 K=KSTP,KK,KSTP
      L=K+II
      M=L+64
      N=66-L
      DP(1,M)=DP(1,N)
  375 DP(2,M)=DP(2,N)
  380 CONTINUE
C     ***** CHECK FOR LOCAL OVERLAP OR HIDDEN BOND *****
      DO 395 K=1,65,32
      T1=0.
      T2=0.
      DO 385 J=1,2
      T1=T1+(DP(J,K)-W(J+1,1))**2
  385 T2=T2+(DP(J,K+1)-W(J+1,1))**2
      IF(T2-T1)390,390,395
  395 CONTINUE
C     ***** CALL GLOBAL OVERLAP ROUTINE *****
      ICQ=0
      CALL LAP800(NA1,NA2,ICQ)
      IF(NJ2-21)400,999,999
  400 IF(ICQ)390,405,405
  405 continue
c *** draw dashed stick bonds
      if (kdash.ne.0) then
c        draw bond ends
         call draw(dp(1,1),0.,0.,3)
         do 406 k=nres1,129,nresol
  406    call draw(dp(1,k),0.,0.,2)
         call draw(dp(1,2),0.,0.,3)
         do 408 k=2,66,nresol
  408    call draw(dp(1,k),0.,0.,2)
c        draw dashed parts
         r(3)=0.
         sdash=kdash/10
         fract=mod(kdash,10)
         if (fract.eq.0.) fract=5.
         do 410 k=1,65,64
            x1=dp(1,k+1)
            y1=dp(2,k+1)
            x2=dp(1,k)
            y2=dp(2,k)
            denom=sdash*fract+(sdash-1.)*(10.-fract)
            ddx=(x2-x1)/denom
            ddy=(y2-y1)/denom
            call draw(dp(1,k+1),0.,0.,3)
            npart=2.*sdash-1.
            do 410 j=1,npart
               if (mod(j,2).eq.1) then
                  r(1)=x1+ddx*fract
                  r(2)=y1+ddy*fract
                  call draw(r,0.,0.,2)
               else
                  r(1)=x1+ddx*(10.-fract)
                  r(2)=y1+ddy*(10.-fract)
                  call draw(r,0.,0.,3)
               end if
               x1=r(1)
               y1=r(2)
  410    continue
         go to 500
      end if      
c *** draw non-dashed stick bonds
C     ***** DRAW BOND OUTLINE *****
      CALL DRAW(DP(1,1),0.,0.,3)
      DO 415 K=NRES1,129,NRESOL
  415 CALL DRAW(DP(1,K),0.,0.,2)
      DO 420 K=2,66,NRESOL
  420 CALL DRAW(DP(1,K),0.,0.,2)
      CALL DRAW(DP(1,65),0.,0.,2)
C     ***** DRAW BOND DETAIL *****
  425 K=65
  430 K=K-NBND
      IF(K-1)500,500,435
  435 CALL DRAW(DP(1,K),0.,0.,3)
      CALL DRAW(DP(1,K+1),0.,0.,2)
      K=K-NBND
      IF(K-1)500,500,440
  440 CALL DRAW(DP(1,K+1),0.,0.,3)
      CALL DRAW(DP(1,K),0.,0.,2)
      GO TO 430

  500 HGT=CD(4,NB)
      OFF=CD(5,NB)
      IF(HGT)570,570,510
C     ***** PERSPECTIVE BOND LABEL ROUTINE *****
C     ***** BASE DECISIONS ON REFERENCE SYSTEM *****
  510 K=0
      CALL DIFV(W(7,2),W(7,1),V7)
      CALL VM(V7,AAREV,V1)
      CALL AXES(V1,E(1,3),U,1)
      DO 535 I=1,3
      T1=1.
      IF(I-2)515,515,520
  515 IF(VV(U(1,I),SYMB(1,I)))525,530,530
  520 IF(MOD(K,2))530,525,530
  525 T1=-1.
      K=K+1
  530 DO 535 J=1,3
      U(J,I)=U(J,I)*T1
  535 VT(J,I)=B1(J,I)*T1
      DO 540 J=1,3
  540 VT(J,4)=.5*(W(J+3,1)+W(J+3,2))
C     ***** CHECK FOR EXCESS FORESHORTENING *****
      IF(FORE-ABS(U(3,1)))545,550,550
  545 CALL NORM(U(1,2),SYMB(1,3),VT(1,1),1)
      VT(1,3)=SYMB(1,3)
      VT(2,3)=SYMB(2,3)
      VT(3,3)=SYMB(3,3)
      HGT=CD(6,NB)
      OFF=CD(7,NB)
      IF(HGT)550,999,550
  550 T1=CD(8,NB)
      Z(1)=VT(1,4)-HGT*(11.+3.*T1)/7.
      Z(2)=VT(2,4)+OFF-HGT*.5
      Z(3)=VT(3,4)
      XO(3)=Z(3)
      ITILT=1
      I9=T1+2.
      T9=10.**I9
      DISTR=AINT((DIST*T9)+0.5)/T9 +.0001
      CALL NUMBUR(Z(1),Z(2),HGT,DISTR,0.,I9)
  570 ITILT=0
      IF(NJ2-10)580,999,999
  580 IF (NOUT.GE.0)
     &WRITE (NOUT,571)DIST
  571 FORMAT(1H ,59X,10HDISTANCE =,F8.3/1H )
      GO TO 999
  390 NG=14
      CALL ERPNT(WD(2),800)
  999 RETURN
      END

File: ComputeChem/Ortep/crtep.c
/*     ***** RETRACE TOP HALF ***** */
L370:
    kk = 64 - (ii - 1) * kstp;
    i__1 = kk;
    i__2 = kstp;
    for (k = kstp; i__2 < 0 ? k >= i__1 : k <= i__1; k += i__2) {
        l = k + ii;
        m = l + 64;
        n = 66 - l;
        _BLNK__1.dp[(m << 1) - 2] = _BLNK__1.dp[(n << 1) - 2];
/* L375: */
        _BLNK__1.dp[(m << 1) - 1] = _BLNK__1.dp[(n << 1) - 1];
    }
L380:
    ;
    }
/*     ***** CHECK FOR LOCAL OVERLAP OR HIDDEN BOND ***** */
    for (k = 1; k <= 65; k += 32) {
    t1 = 0.f;
    t2 = 0.f;
    for (j = 1; j <= 2; ++j) {
/* Computing 2nd power */
        r__1 = _BLNK__1.dp[j + (k << 1) - 3] - w[j];
        t1 += r__1 * r__1;
/* L385: */
/* Computing 2nd power */
        r__1 = _BLNK__1.dp[j + (k + 1 << 1) - 3] - w[j];
        t2 += r__1 * r__1;
    }
    if (t2 - t1 <= 0.f) {
        goto L390;
    } else {
        goto L395;
    }
L395:
    ;
    }
/*     ***** CALL GLOBAL OVERLAP ROUTINE ***** */
    icq = 0;
    lap800_(na1, na2, &icq);
    if (_BLNK__1.nj2 - 21 >= 0) {
    goto L999;
    } else {
    goto L400;
    }
L400:
    if (icq >= 0) {
    goto L405;
    } else {
    goto L390;
    }
L405:
/* *** draw dashed stick bonds */
    if (kdash != 0) {
/*        draw bond ends */
    draw_(_BLNK__1.dp, &c_b317, &c_b317, &c__3);
    i__2 = nresol;
    for (k = nres1; i__2 < 0 ? k >= 129 : k <= 129; k += i__2) {
/* L406: */
        draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__2);
    }
    draw_(&_BLNK__1.dp[2], &c_b317, &c_b317, &c__3);
    i__2 = nresol;
    for (k = 2; i__2 < 0 ? k >= 66 : k <= 66; k += i__2) {
/* L408: */
        draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__2);
    }
/*        draw dashed parts */
    r__[2] = 0.f;
    sdash = (real) (kdash / 10);
    fract = (real) (kdash % 10);
    if (fract == 0.f) {
        fract = 5.f;
    }
    for (k = 1; k <= 65; k += 64) {
        x1 = _BLNK__1.dp[(k + 1 << 1) - 2];
        y1 = _BLNK__1.dp[(k + 1 << 1) - 1];
        x2 = _BLNK__1.dp[(k << 1) - 2];
        y2 = _BLNK__1.dp[(k << 1) - 1];
        denom = sdash * fract + (sdash - 1.f) * (10.f - fract);
        ddx = (x2 - x1) / denom;
        ddy = (y2 - y1) / denom;
        draw_(&_BLNK__1.dp[(k + 1 << 1) - 2], &c_b317, &c_b317, &c__3);
        npart = sdash * 2.f - 1.f;
        i__2 = npart;
        for (j = 1; j <= i__2; ++j) {
        if (j % 2 == 1) {
            r__[0] = x1 + ddx * fract;
            r__[1] = y1 + ddy * fract;
            draw_(r__, &c_b317, &c_b317, &c__2);
        } else {
            r__[0] = x1 + ddx * (10.f - fract);
            r__[1] = y1 + ddy * (10.f - fract);
            draw_(r__, &c_b317, &c_b317, &c__3);
        }
        x1 = r__[0];
        y1 = r__[1];
/* L410: */
        }
    }
    goto L500;
    }
/* *** draw non-dashed stick bonds */
/*     ***** DRAW BOND OUTLINE ***** */
    draw_(_BLNK__1.dp, &c_b317, &c_b317, &c__3);
    i__2 = nresol;
    for (k = nres1; i__2 < 0 ? k >= 129 : k <= 129; k += i__2) {
/* L415: */
    draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__2);
    }
    i__2 = nresol;
    for (k = 2; i__2 < 0 ? k >= 66 : k <= 66; k += i__2) {
/* L420: */
    draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__2);
    }
    draw_(&_BLNK__1.dp[128], &c_b317, &c_b317, &c__2);
/*     ***** DRAW BOND DETAIL ***** */
/* L425: */
    k = 65;
L430:
    k -= nbnd;
    if (k - 1 <= 0) {
    goto L500;
    } else {
    goto L435;
    }
L435:
    draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__3);
    draw_(&_BLNK__1.dp[(k + 1 << 1) - 2], &c_b317, &c_b317, &c__2);
    k -= nbnd;
    if (k - 1 <= 0) {
    goto L500;
    } else {
    goto L440;
    }
L440:
    draw_(&_BLNK__1.dp[(k + 1 << 1) - 2], &c_b317, &c_b317, &c__3);
    draw_(&_BLNK__1.dp[(k << 1) - 2], &c_b317, &c_b317, &c__2);
    goto L430;
L500:
    hgt = _BLNK__1.cd[(*nb << 3) - 5];
    off = _BLNK__1.cd[(*nb << 3) - 4];
    if (hgt <= 0.f) {
    goto L570;
    } else {
    goto L510;
    }
/*     ***** PERSPECTIVE BOND LABEL ROUTINE ***** */
/*     ***** BASE DECISIONS ON REFERENCE SYSTEM ***** */
L510:
    k = 0;
    difv_(&w[19], &w[6], v7);
    vm_(v7, _BLNK__1.aarev, _BLNK__1.v1);
    axes_(_BLNK__1.v1, &e[6], u, &c__1);
    for (i__ = 1; i__ <= 3; ++i__) {
    t1 = 1.f;
    if (i__ - 2 <= 0) {
        goto L515;
    } else {
        goto L520;
    }
L515:
    if (vv_(&u[i__ * 3 - 3], &_BLNK__1.symb[i__ * 3 - 3]) >= 0.f) {
        goto L530;
    } else {
        goto L525;
    }
L520:
    if (k % 2 != 0) {
        goto L530;
    } else {
        goto L525;
    }
L525:
    t1 = -1.f;
    ++k;
L530:
    for (j = 1; j <= 3; ++j) {
        u[j + i__ * 3 - 4] *= t1;
/* L535: */
        _BLNK__1.vt[j + i__ * 3 - 4] = b1[j + i__ * 3 - 4] * t1;
    }
    }
    for (j = 1; j <= 3; ++j) {
/* L540: */
    _BLNK__1.vt[j + 8] = (w[j + 2] + w[j + 15]) * .5f;
    }
/*     ***** CHECK FOR EXCESS FORESHORTENING ***** */
    if (_BLNK__1.fore - dabs(u[2]) >= 0.f) {
    goto L550;
    } else {
    goto L545;
    }
L545:
    norm_(&u[3], &_BLNK__1.symb[6], _BLNK__1.vt, &c__1);
    _BLNK__1.vt[6] = _BLNK__1.symb[6];
    _BLNK__1.vt[7] = _BLNK__1.symb[7];
    _BLNK__1.vt[8] = _BLNK__1.symb[8];
    hgt = _BLNK__1.cd[(*nb << 3) - 3];
    off = _BLNK__1.cd[(*nb << 3) - 2];
    if (hgt != 0.f) {
    goto L550;
    } else {
    goto L999;
    }
L550:
    t1 = _BLNK__1.cd[(*nb << 3) - 1];
    z__[0] = _BLNK__1.vt[9] - hgt * (t1 * 3.f + 11.f) / 7.f;
    z__[1] = _BLNK__1.vt[10] + off - hgt * .5f;
    z__[2] = _BLNK__1.vt[11];
    _BLNK__1.xo[2] = z__[2];
    _BLNK__1.itilt = 1;
    i9 = t1 + 2.f;
    t9 = pow_ri(&c_b469, &i9);
    r__1 = dist * t9 + .5f;
    distr = r_int(&r__1) / t9 + 1e-4f;
    numbur_(z__, &z__[1], &hgt, &distr, &c_b317, &i9);
L570:
    _BLNK__1.itilt = 0;
    if (_BLNK__1.nj2 - 10 >= 0) {
    goto L999;
    } else {
    goto L580;
    }
L580:
    if (_BLNK__1.nout >= 0) {
    io___144.ciunit = _BLNK__1.nout;
    s_wsfe(&io___144);
    do_fio(&c__1, (char *)&dist, (ftnlen)sizeof(real));
    e_wsfe();
    }
    goto L999;
L390:
    _BLNK__1.ng = 14;
    erpnt_(&wd[1], &c__800);
L999:
    return 0;
}
