File: ortep.f
      SUBROUTINE MM(X,Y,Z)
C     MULTIPLY TWO MATRICES
C     Z(3,3)=X(3,3)*Y(3,3)
      DIMENSION X(3,3),Y(3,3),Z(3,3)
      X11=X(1,1)
      X12=X(1,2)
      X13=X(1,3)
      X21=X(2,1)
      X22=X(2,2)
      X23=X(2,3)
      X31=X(3,1)
      X32=X(3,2)
      X33=X(3,3)
      Y11=Y(1,1)
      Y12=Y(1,2)
      Y13=Y(1,3)
      Y21=Y(2,1)
      Y22=Y(2,2)
      Y23=Y(2,3)
      Y31=Y(3,1)
      Y32=Y(3,2)
      Y33=Y(3,3)
      Z(1,1)=X11*Y11+X12*Y21+X13*Y31
      Z(2,1)=X21*Y11+X22*Y21+X23*Y31
      Z(3,1)=X31*Y11+X32*Y21+X33*Y31
      Z(1,2)=X11*Y12+X12*Y22+X13*Y32
      Z(2,2)=X21*Y12+X22*Y22+X23*Y32
      Z(3,2)=X31*Y12+X32*Y22+X33*Y32
      Z(1,3)=X11*Y13+X12*Y23+X13*Y33
      Z(2,3)=X21*Y13+X22*Y23+X23*Y33
      Z(3,3)=X31*Y13+X32*Y23+X33*Y33
      RETURN
      END

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int mm_(real *x, real *y, real *z__)
{
    static real x11, x12, x13, x21, x22, x23, x31, x32, x33, y11, y12, y13, 
        y21, y22, y23, y31, y32, y33;

/*     MULTIPLY TWO MATRICES */
/*     Z(3,3)=X(3,3)*Y(3,3) */
    /* Parameter adjustments */
    z__ -= 4;
    y -= 4;
    x -= 4;

    /* Function Body */
    x11 = x[4];
    x12 = x[7];
    x13 = x[10];
    x21 = x[5];
    x22 = x[8];
    x23 = x[11];
    x31 = x[6];
    x32 = x[9];
    x33 = x[12];
    y11 = y[4];
    y12 = y[7];
    y13 = y[10];
    y21 = y[5];
    y22 = y[8];
    y23 = y[11];
    y31 = y[6];
    y32 = y[9];
    y33 = y[12];
    z__[4] = x11 * y11 + x12 * y21 + x13 * y31;
    z__[5] = x21 * y11 + x22 * y21 + x23 * y31;
    z__[6] = x31 * y11 + x32 * y21 + x33 * y31;
    z__[7] = x11 * y12 + x12 * y22 + x13 * y32;
    z__[8] = x21 * y12 + x22 * y22 + x23 * y32;
    z__[9] = x31 * y12 + x32 * y22 + x33 * y32;
    z__[10] = x11 * y13 + x12 * y23 + x13 * y33;
    z__[11] = x21 * y13 + x22 * y23 + x23 * y33;
    z__[12] = x31 * y13 + x32 * y23 + x33 * y33;
    return 0;
}
