File: BUILD/RecipNet-SourceCode/build/shortep/src/crtguts.f
C
C     subroutine norm
C 
C     VECTOR (CROSS) PRODUCT  Z=X*Y
C 
C     ITYPE .GT.0 FOR CARTESIAN,.LE.0 FOR TRICLINIC
C 
      subroutine norm (x,y,z,itype)
      real x(3),y(3),z(3)
      integer itype
C 
      real a(9),aa(3,3),bb(3,3)
      common /cell/ a,aa,bb
C  
      real t1,z1(3)
      integer i,i1,i2
C 
      do i=1,3
         i1=mod(i,3)+1
         i2=mod(i+1,3)+1
         t1=x(i1)*y(i2)-x(i2)*y(i1)
         if (itype.gt.0) then
            z(i)=t1
         else
            z1(i)=t1
         end if
      end do
      if (itype.le.0) call mv (bb,z1,z)
      return
      end

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int norm_(real *x, real *y, real *z__, integer *itype)
{
    static integer i__, i1, i2;
    static real t1, z1[3];
    extern /* Subroutine */ int mv_(real *, real *, real *);

/*     ***** VECTOR PRODUCT  Z=X*Y ***** */
/*     ***** ITYPE .GT.0 FOR CARTESIAN,.LE.0 FOR TRICLINIC ***** */
    /* Parameter adjustments */
    --z__;
    --y;
    --x;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
    i1 = (i__ + 3) % 3 + 1;
    i2 = (i__ + 1) % 3 + 1;
    t1 = x[i1] * y[i2] - x[i2] * y[i1];
    if (*itype <= 0) {
        goto L115;
    } else {
        goto L105;
    }
L105:
    z__[i__] = t1;
    goto L125;
L115:
    z1[i__ - 1] = t1;
L125:
    ;
    }
    if (*itype <= 0) {
    goto L135;
    } else {
    goto L300;
    }
L135:
    mv_(_BLNK__1.bb, z1, &z__[1]);
L300:
    return 0;
}
