File: BUILD/recipnet-site-0.9.1/build/ortep3/ortep.f
      SUBROUTINE SEARC
      implicit integer (I-N), double precision(A-H, O-Z)
      DIMENSION NW(6),DX(3),S1D(200),S2(200),U(3),V(3),W(2,4),WW(2,3)
      DIMENSION X(4),Y(3),Z(3)
      CHARACTER*8 CHEM
      COMMON A(9),AA(3,3),AAREV(3,3),AAWRK(3,3),AID(3,3)
     1 ,AIN(140),ATOMID(2500),atoms(3,2500),BB(3,3),BRDR,CD(8,20)
     2 ,CONT(5),D(3,130),DA(3,3),DP(2,130),DISP,EDGE,FORE,FS(3,3,96)
     3 ,ORGN(3),PAC(3,5),PAT(3,3),Q(3,3),REFV(3,3),RES(4),RMS(5),SCAL1
     4 ,SCAL2,SCL,SYMB(3,3),TAPER,THETA,TS(3,96),VIEW,VT(3,4),V1(4)
     5 ,V2(3),V3(3),V4(3),V5(3),V6(3),WRKV(3,3),XLNG(3),XO(3),XT(3)
     6 ,IN,ITILT,KD(5,20),LATM,NATOM,NCD,NG,NJ,NJ2,NSR,NSYM
      CHARACTER*4 TITLE,TITLE2
      COMMON /BLCHAR/ TITLE(18),TITLE2(18)
      COMMON /PARMS/ EV(3,2525),P(3,2525),PA(3,3,2525),IDENT(2,2525),
     1 MAXATM
      COMMON /PARMSA/ CHEM(2525)
      logical featur
      featur=.false.
      ifeat=int(ain(6))
      if ((ifeat.eq.1 .or. ifeat.eq.2) .and.
     &    (mod(nj2,10).eq.5 .or. mod(nj2,10).eq.6)) featur=.true.
C     ***** OBTAIN PROBLEM PARAMETERS *****
      D10K=1d4
      D100K=1d5
      IF(AIN(1)-D10K)100,100,101
  100 ITOM1=int(AIN(1))
      SYITOM=55501d0
      GO TO 103
  101 ITOM1=int(AIN(1)/D100K)
      SYITOM=DMOD(AIN(1),D100K)
  102 IF(DABS(AIN(2))-D10K)103,103,104
  103 ITOM2 = int(DABS(AIN(2)))
      SYITO2=SYITOM
      GO TO 105
  104 ITOM2=int(DABS(AIN(2))/D100K)
      SYITO2=DMOD(DABS(AIN(2)),D100K)
  105 ITAR1=int(AIN(3))
      IF(ITAR1)108,108,110
  108 ITAR1=1
  110 ITAR2=int(AIN(4))
      DMAX=AIN(5)
      IF(DMAX)115,115,120
  115 DMAX=4d0
      AIN(5)=DMAX
  120 DMX=DMAX*DMAX
      TEM=.01d0
      KFUN=NJ*100+MOD(NJ2,10)
      K=NJ*100+NJ2
      I0=int(SYITOM)
      I02=int(SYITO2)
      LATOM=LATM
  125 continue
  130 DO 135 J=1,4
      W(1,J)=99d0
  135 W(2,J)=-99d0
      DO 153 KI=ITAR1,ITAR2
      inum=0
      i=ki
  136 if (featur) then
         inum=inum+1
         i=inum
         if (ident(ifeat,i).ne.ki) go to 154
      end if
      TD=dble(I)*D100K
      CALL ATOM(TD,X)
      IF(NG)140,145,140
  140 CALL ERPNT(TD,KFUN)
      GO TO 600
  145 X(4)=X(1)-X(2)
      DO 155 J=1,4
      TEM=X(J)
      IF(W(2,J)-TEM)148,150,150
  148 W(2,J)=TEM
  150 IF(TEM-W(1,J))152,155,155
  152 W(1,J)=TEM
  155 CONTINUE
  154 if (featur .and. inum.lt.natom) go to 136
  153 CONTINUE
      KFUN2=MOD(KFUN,10)
      GO TO (165,165,160,156,165,165),KFUN2
C     ***** FIND PARALLELEPIPED WHICH ENCLOSES TRICLINIC BOX *****
  156 DO 158 J=1,3
  158 DX(J)=AIN(J+4)
      GO TO 170
C     ***** FIND PARALLELEPIPED WHICH ENCLOSES RECTANGULAR BOX *****
  160 DO 162 J=1,3
      DX(J)=0d0
      DO 162 I=1,3
      T9=AIN(I+4)
  162 DX(J)=DX(J)+ABS(REFV(J,I)*T9)
      GO TO 170
C     ***** FIND PARALLELEPIPED WHICH ENCLOSES DMAX SPHERE *****
  165 T1=1d0-A(4)*A(4)-A(5)*A(5)-A(6)*A(6)+2d0*A(4)*A(5)*A(6)
      DO 168 J=1,3
  168 DX(J)=SQRT((1d0-A(J+3)**2)/T1)*DMAX/A(J)
C     ***** START SEARCH AROUND REFERENCE ATOMS *****
  170 LIST=0
      LAST=0
      M1=ITOM1
      N1=ITOM2
      IF(KFUN2-5)186,172,172
C     ***** CONVOLUTE AND REITERATIVE CONVOLUTE INSTRUCTIONS *****
  172 IF(LATM)174,174,176
C     ***** FAULT, NO ENTRIES IN ATOMS LIST *****
  174 NG=12
      CALL ERPNT(0.D0,KFUN)
      GO TO 600
C     ***** CHECK FOR REFERENCE ATOMS IN ATOMS LIST *****
  176 IF(LATM-LAST)600,600,177
  177 LIST=LAST
      LAST=LATM
  178 LIST=LIST+1
      IF(LAST-LIST)505,180,180
  180 TD1=ATOMID(LIST)
      IF(LAST-LIST.LE.0 .OR. AIN(8).EQ.0.D0) GO TO 184
C     ***** FIND SMALLEST ATOM NUMBER IN REMAINDER OF ATOMS LIST *****
      LISTP1=LIST+1
      DO 182 J=LISTP1,LAST
      IF(TD1.LE.ATOMID(J)) GO TO 182
      DO 181 I=1,3
      T1=ATOMS(I,J)
      ATOMS(I,J)=ATOMS(I,LIST)
  181 ATOMS(I,LIST)=T1
      TD1=ATOMID(J)
      ATOMID(J)=ATOMID(LIST)
      ATOMID(LIST)=TD1 
  182 CONTINUE
  184 ITOM=int(TD1/D100K)
      if (featur) then
         if (ident(ifeat,itom).lt.itom1 .or.
     &       ident(ifeat,itom).gt.itom2) go to 178
      else
         IF(ITOM.LT.ITOM1 .OR. ITOM.GT.ITOM2) GO TO 178
      end if
      SYITOM=DMOD(TD1,D100K)
      SYITO2=SYITOM
      M1=ITOM
      N1=ITOM
C     ***** SET INITIAL RUN PARAMETERS *****
  186 M2=int(dmod(SYITOM,1d2))
      M5=int(dmod(SYITOM/1d2,1d3))
      M3=M5/100
      M4=MOD(M5/10,10)
      M5=MOD(M5,10)
C     ***** SET TERMINAL RUN PARAMETERS *****
      N2=int(dmod(SYITO2,1d2))
      N5=int(dmod(SYITO2/1d2,1d3))
      N3=N5/100
      N4=MOD(N5/10,10)
      N5=MOD(N5,10)
C     ***** START SEARCH AROUND REFERENCE ATOMS *****
      DO 500 L5=M5,N5
      DO 500 L4=M4,N4
      DO 500 L3=M3,N3
      DO 500 L2=M2,N2
      DO 500 ITOM=M1,N1
      TD3=DBLE(ITOM)*D100K+DBLE(L3*10000+L4*1000+L5*100+L2)
      CALL ATOM(TD3,Y)
      IF(NG)188,190,188
  188 CALL ERPNT(TD3,KFUN)
      GO TO 500
C     ***** K=SYMMETRY EQUIVALENT POSITION *****
  190 NUM=0
      DO 400 K=1,NSYM
C     ***** SUBTRACT SYMMETRY TRANSLATION FROM REFERENCE ATOM *****
      DO 192 J=1,3
  192 U(J)=Y(J)-TS(J,K)
C     ***** DETERMINE LIMITING CELLS TO BE SEARCHED *****
C     ***** FIRST,MOVE THE BOX THROUGH THE SYMMETRY OPERATION *****
      DO 200 J=1,3
      DO 200 L=1,2
      WW(L,J)=0d0
      DO 200 I=1,3
      TEM=FS(I,J,K)
      IF(TEM)194,200,196
  194 N=MOD(L,2)+1
      GO TO 198
  196 N=L
  198 WW(L,J)=WW(L,J)+W(N,I)*TEM
  200 CONTINUE
C     ***** CHECK FOR MIXED INDEX TRANSFORMATION *****
      DO 215 J=1,2
      TEM=FS(1,J,K)
      IF(TEM+FS(2,J,K))215,201,215
  201 IF(TEM)203,215,207
  203 WW(1,J)=W(2,4)*TEM
      WW(2,J)=W(1,4)*TEM
      GO TO 215
  207 WW(1,J)=W(1,4)*TEM
      WW(2,J)=W(2,4)*TEM
  215 CONTINUE
C     ***** MOVE 4 CELLS AWAY THEN MOVE BACK UNTIL PARALLELEPIPED AROUND
C         REF ATOM AND BOX AROUND TRANSFORMED ASYM UNIT INTERSECT *****
      N=0
      DO 235 J=1,3
      DO 225 I=1,2
      N=N+1
      TT=(U(J)-WW(I,J))*dble(I*2-3)-DX(J)
      TEM=5d0
  221 TEM=TEM-1d0
      IF(TEM+TT)225,225,221
  225 NW(N)=int(TEM*dble(I*2-3))+5
C     ***** IF NO POSSIBILITY OF A HIT, GO TO NEXT SYMMETRY OPER *****
      IF(NW(N)-NW(N-1))400,235,235
  235 CONTINUE
      LL=NW(1)
      LU=NW(2)
      ML=NW(3)
      MU=NW(4)
      NL=NW(5)
      NU=NW(6)
C     ***** L CELL TRANSLATIONS IN X *****
      DO 396 L=LL,LU
      V(1)=U(1)+dble(L-5)
C     ***** M CELL TRANSLATIONS IN Y *****
      DO 396 M=ML,MU
      V(2)=U(2)+dble(M-5)
C     ***** N CELL TRANSLATIONS IN Z *****
      DO 396 NN=NL,NU
      V(3)=U(3)+dble(NN-5)
C     ***** I = TARGET ATOM *****
      DO 396 KI=ITAR1,ITAR2
      inum=0
      i=ki
  244 if (featur) then
         inum=inum+1
         i=inum
         if (ident(ifeat,i).ne.ki) go to 395
      end if
      DO 250 J=1,3
      TEM=0d0
      DO 245 II=1,3
  245 TEM=TEM+FS(II,J,K)*P(II,I)
C     ***** SEE IF WITHIN PARALLELEPIPED*****
      TEM=TEM-V(J)
      IF(DX(J)-ABS(TEM))395,250,250
  250 X(J)=TEM
      GO TO (255,255,252,265,255,255),KFUN2
C     ***** SEE IF WITHIN MODEL BOX *****
  252 CALL VM(X,AAREV,V1(2))
      DO 253 J=2,4
      IF(AIN(J+3)-ABS(V1(J)))395,253,253
  253 CONTINUE
      GO TO 265
C     ***** SEE IF WITHIN SPHERE *****
  255 DSQ=VMV(X,AA,X)
      IF(DMX-DSQ)395,256,256
  256 IF(DSQ-1d-4)258,260,260
  258 IF(KFUN-402)395,260,260
  260 TEM=SQRT(DSQ)
      IF(AIN(8))265,265,261

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int searc_(void)
{
    /* Format strings */
    static char fmt_20[] = "(\0020\002,9x,\002        FROM ATOMS    TO ATOMS"
        "     WITH RADIUS OR, IF A BOX, WITH SEMIDIMENSIONS  \002/11x,"
        "\002CODE   (MIN  MAX)   (MIN  MAX)                \002,7x,\002"
        "A\002,8x,\002B\002,8x,\002C\002)";
    static char fmt_121[] = "(\0020\002,10x,2i3,i5,i4,i5,2i4,18x,3f9.3/\002"
        " \002)";
    static char fmt_124[] = "(\002 \002,15x,2i5,i8,i5,2f9.3)";
    static char fmt_421[] = "(\0020\002,10x,\002VECTORS FROM ATOM  (\002,i3"
        ",\002,\002,i5,\002)\002,6x,\002TO ATOMS\002,i4,\002 THROUGH\002,"
        "i4)";
    static char fmt_427[] = "(\002 \002,13x,2(a6,1x),39x,\002(\002,i3,\002"
        ",\002,i5,\002)\002,3f7.4,7x,\002D =\002,f6.3)";
    static char fmt_429[] = "(\002 \002,13x,2(a6,1x),2(\002  (\002,i3,\002"
        ",\002,i5,\002)\002,3f7.4,3x),4x,\002D =\002,f6.3)";
    static char fmt_441[] = "(\0020\002,10x,\002ANGLES AROUND ATOM\002,i5)";
    static char fmt_460[] = "(\002 \002,13x,3(a6,1x),7x,3(\002 (\002,i3"
        ",\002,\002,i5,\002)\002),12x,\002D =\002,f6.3,7x,\002A =\002,f6."
        "2)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9, i__10, 
        i__11, i__12;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double d_mod(doublereal *, doublereal *);
    integer do_fio(integer *, char *, ftnlen);
    double sqrt(doublereal), r_mod(real *, real *);

    /* Local variables */
    static real f;
    static integer i__, j, k, l, m, n;
    static real u[3], v[3], w[8]    /* was [2][4] */, x[4], y[3], z__[3], 
        f1;
    static integer i0, i1, i2, j1, j2, m1, n1, m2, m3, m5, m4, n2;
    static real s2[200], t1, t9;
    static integer n5, n3, n4, l5, l4, l3, l2;
    static real t3;
    static integer i02, ii, ij, ki;
    static doublereal td;
    static real dx[3];
    static integer ll, ml, nl, nn, lu, mu, nu;
    extern /* Subroutine */ int vm_(real *, real *, real *);
    static integer nw[6];
    extern /* Subroutine */ int mv_(real *, real *, real *);
    static real tt;
    extern doublereal vv_(real *, real *);
    static real ww[6]   /* was [2][3] */;
    static doublereal s1d[200], td1, td2, td3, td4, d10k;
    static real tem, dsq, dmx;
    static integer num;
    extern doublereal vmv_(real *, real *, real *);
    static doublereal d100k;
    static integer logc;
    extern /* Subroutine */ int difv_(real *, real *, real *);
    static real dmax__;
    extern /* Subroutine */ int atom_(doublereal *, real *);
    static integer kfun, last, norg, inum, list, itom, ntar;
    extern /* Subroutine */ int stor_(doublereal *);
    static integer itar1, itar2, kfun2, itom1, itom2, ifeat, latom;
    static doublereal dzmin, dzmax;
    extern /* Subroutine */ int erpnt_(doublereal *, integer *);
    static doublereal dzsto;
    static integer listp1;
    static real syito2;
    extern doublereal arccos_(real *);
    static logical featur;
    static real syitom;

    /* Fortran I/O blocks */
    static cilist io___747 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___762 = { 0, 0, 0, fmt_121, 0 };
    static cilist io___764 = { 0, 0, 0, fmt_124, 0 };
    static cilist io___824 = { 0, 0, 0, fmt_421, 0 };
    static cilist io___828 = { 0, 0, 0, fmt_429, 0 };
    static cilist io___829 = { 0, 0, 0, fmt_427, 0 };
    static cilist io___830 = { 0, 0, 0, fmt_441, 0 };
    static cilist io___837 = { 0, 0, 0, fmt_460, 0 };


    featur = FALSE_;
    ifeat = (integer) _BLNK__1.ain[5];
    if ((ifeat == 1 || ifeat == 2) && (_BLNK__1.nj2 % 10 == 5 || _BLNK__1.nj2 
        % 10 == 6)) {
    featur = TRUE_;
    }
/*     ***** OBTAIN PROBLEM PARAMETERS ***** */
    d10k = 1e4f;
    d100k = 1e5f;
    if (_BLNK__1.nout >= 0) {
    io___747.ciunit = _BLNK__1.nout;
    s_wsfe(&io___747);
    e_wsfe();
    }
    if (_BLNK__1.ain[0] - d10k <= 0.) {
    goto L100;
    } else {
    goto L101;
    }
L100:
    itom1 = (integer) _BLNK__1.ain[0];
    syitom = 55501.f;
    goto L103;
L101:
    itom1 = (integer) (_BLNK__1.ain[0] / d100k);
    syitom = d_mod(_BLNK__1.ain, &d100k);
/* L102: */
    if (abs(_BLNK__1.ain[1]) - d10k <= 0.) {
    goto L103;
    } else {
    goto L104;
    }
L103:
    itom2 = (integer) abs(_BLNK__1.ain[1]);
    syito2 = syitom;
    goto L105;
L104:
    itom2 = (integer) (abs(_BLNK__1.ain[1]) / d100k);
    d__1 = abs(_BLNK__1.ain[1]);
    syito2 = d_mod(&d__1, &d100k);
L105:
    itar1 = (integer) _BLNK__1.ain[2];
    if (itar1 <= 0) {
    goto L108;
    } else {
    goto L110;
    }
L108:
    itar1 = 1;
L110:
    itar2 = (integer) _BLNK__1.ain[3];
    dmax__ = _BLNK__1.ain[4];
    if (dmax__ <= 0.f) {
    goto L115;
    } else {
    goto L120;
    }
L115:
    dmax__ = 4.f;
    _BLNK__1.ain[4] = dmax__;
L120:
    dmx = dmax__ * dmax__;
    tem = .01f;
    kfun = _BLNK__1.nj * 100 + _BLNK__1.nj2 % 10;
    k = _BLNK__1.nj * 100 + _BLNK__1.nj2;
    i0 = syitom;
    i02 = syito2;
    latom = _BLNK__1.latm;
/* L121: */
    if (_BLNK__1.nout >= 0) {
    io___762.ciunit = _BLNK__1.nout;
    s_wsfe(&io___762);
    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itom1, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i0, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itom2, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i02, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itar1, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&itar2, (ftnlen)sizeof(integer));
    for (j = 5; j <= 7; ++j) {
        do_fio(&c__1, (char *)&_BLNK__1.ain[j - 1], (ftnlen)sizeof(
            doublereal));
    }
    e_wsfe();
    }
/* L124: */
    if (_BLNK__1.ncd <= 0) {
    goto L130;
    } else {
    goto L125;
    }
L125:
    if (_BLNK__1.nout >= 0) {
    io___764.ciunit = _BLNK__1.nout;
    s_wsfe(&io___764);
    i__1 = _BLNK__1.ncd;
    for (i__ = 1; i__ <= i__1; ++i__) {
        for (j = 1; j <= 4; ++j) {
        do_fio(&c__1, (char *)&_BLNK__1.kd[j + i__ * 5 - 6], (ftnlen)
            sizeof(integer));
        }
        for (j = 1; j <= 2; ++j) {
        do_fio(&c__1, (char *)&_BLNK__1.cd[j + (i__ << 3) - 9], (
            ftnlen)sizeof(real));
        }
    }
    e_wsfe();
    }
L130:
    for (j = 1; j <= 4; ++j) {
    w[(j << 1) - 2] = 99.f;
/* L135: */
    w[(j << 1) - 1] = -99.f;
    }
    i__1 = itar2;
    for (ki = itar1; ki <= i__1; ++ki) {
    inum = 0;
    i__ = ki;
L136:
    if (featur) {
        ++inum;
        i__ = inum;
        if (parms_1.ident[ifeat + (i__ << 1) - 3] != ki) {
        goto L154;
        }
    }
    td = (real) i__ * d100k;
    atom_(&td, x);
    if (_BLNK__1.ng != 0) {
        goto L140;
    } else {
        goto L145;
    }
L140:
    erpnt_(&td, &kfun);
    goto L600;
L145:
    x[3] = x[0] - x[1];
    for (j = 1; j <= 4; ++j) {
        tem = x[j - 1];
        if (w[(j << 1) - 1] - tem >= 0.f) {
        goto L150;
        } else {
        goto L148;
        }
L148:
        w[(j << 1) - 1] = tem;
L150:
        if (tem - w[(j << 1) - 2] >= 0.f) {
        goto L155;
        } else {
        goto L152;
        }
L152:
        w[(j << 1) - 2] = tem;
L155:
        ;
    }
L154:
    if (featur && inum < _BLNK__1.natom) {
        goto L136;
    }
/* L153: */
    }
    kfun2 = kfun % 10;
    switch (kfun2) {
    case 1:  goto L165;
    case 2:  goto L165;
    case 3:  goto L160;
    case 4:  goto L156;
    case 5:  goto L165;
    case 6:  goto L165;
    }
/*     ***** FIND PARALLELEPIPED WHICH ENCLOSES TRICLINIC BOX ***** */
L156:
    for (j = 1; j <= 3; ++j) {
/* L158: */
    dx[j - 1] = _BLNK__1.ain[j + 3];
    }
    goto L170;
/*     ***** FIND PARALLELEPIPED WHICH ENCLOSES RECTANGULAR BOX ***** */
L160:
    for (j = 1; j <= 3; ++j) {
    dx[j - 1] = 0.f;
    for (i__ = 1; i__ <= 3; ++i__) {
        t9 = _BLNK__1.ain[i__ + 3];
/* L162: */
        dx[j - 1] += (r__1 = _BLNK__1.refv[j + i__ * 3 - 4] * t9, dabs(
            r__1));
    }
    }
    goto L170;
/*     ***** FIND PARALLELEPIPED WHICH ENCLOSES DMAX SPHERE ***** */
L165:
    t1 = 1.f - _BLNK__1.a[3] * _BLNK__1.a[3] - _BLNK__1.a[4] * _BLNK__1.a[4] 
        - _BLNK__1.a[5] * _BLNK__1.a[5] + _BLNK__1.a[3] * 2.f * 
        _BLNK__1.a[4] * _BLNK__1.a[5];
    for (j = 1; j <= 3; ++j) {
/* L168: */
/* Computing 2nd power */
    r__1 = _BLNK__1.a[j + 2];
    dx[j - 1] = sqrt((1.f - r__1 * r__1) / t1) * dmax__ / _BLNK__1.a[j - 
        1];
    }
/*     ***** START SEARCH AROUND REFERENCE ATOMS ***** */
L170:
    list = 0;
    last = 0;
    m1 = itom1;
    n1 = itom2;
    if (kfun2 - 5 >= 0) {
    goto L172;
    } else {
    goto L186;
    }
/*     ***** CONVOLUTE AND REITERATIVE CONVOLUTE INSTRUCTIONS ***** */
L172:
    if (_BLNK__1.latm <= 0) {
    goto L174;
    } else {
    goto L176;
    }
/*     ***** FAULT, NO ENTRIES IN ATOMS LIST ***** */
L174:
    _BLNK__1.ng = 12;
    erpnt_(&c_b113, &kfun);
    goto L600;
/*     ***** CHECK FOR REFERENCE ATOMS IN ATOMS LIST ***** */
L176:
    if (_BLNK__1.latm - last <= 0) {
    goto L600;
    } else {
    goto L177;
    }
L177:
    list = last;
    last = _BLNK__1.latm;
L178:
    ++list;
    if (last - list >= 0) {
    goto L180;
    } else {
    goto L505;
    }
L180:
    td1 = _BLNK__1.atomid[list - 1];
    if (last - list <= 0 || _BLNK__1.ain[7] == 0.) {
    goto L184;
    }
/*     ***** FIND SMALLEST ATOM NUMBER IN REMAINDER OF ATOMS LIST ***** */
    listp1 = list + 1;
    i__1 = last;
    for (j = listp1; j <= i__1; ++j) {
    if (td1 <= _BLNK__1.atomid[j - 1]) {
        goto L182;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
        t1 = _BLNK__1.atoms[i__ + j * 3 - 4];
        _BLNK__1.atoms[i__ + j * 3 - 4] = _BLNK__1.atoms[i__ + list * 3 - 
            4];
/* L181: */
        _BLNK__1.atoms[i__ + list * 3 - 4] = t1;
    }
    td1 = _BLNK__1.atomid[j - 1];
    _BLNK__1.atomid[j - 1] = _BLNK__1.atomid[list - 1];
    _BLNK__1.atomid[list - 1] = td1;
L182:
    ;
    }
L184:
    itom = (integer) (td1 / d100k);
    if (featur) {
    if (parms_1.ident[ifeat + (itom << 1) - 3] < itom1 || parms_1.ident[
        ifeat + (itom << 1) - 3] > itom2) {
        goto L178;
    }
    } else {
    if (itom < itom1 || itom > itom2) {
        goto L178;
    }
    }
    syitom = d_mod(&td1, &d100k);
    syito2 = syitom;
    m1 = itom;
    n1 = itom;
/*     ***** SET INITIAL RUN PARAMETERS ***** */
L186:
    m2 = r_mod(&syitom, &c_b1928);
    r__1 = syitom / 100.f;
    m5 = r_mod(&r__1, &c_b1321);
    m3 = m5 / 100;
    m4 = m5 / 10 % 10;
    m5 %= 10;
/*     ***** SET TERMINAL RUN PARAMETERS ***** */
    n2 = r_mod(&syito2, &c_b1928);
    r__1 = syito2 / 100.f;
    n5 = r_mod(&r__1, &c_b1321);
    n3 = n5 / 100;
    n4 = n5 / 10 % 10;
    n5 %= 10;
/*     ***** START SEARCH AROUND REFERENCE ATOMS ***** */
    i__1 = n5;
    for (l5 = m5; l5 <= i__1; ++l5) {
    i__2 = n4;
    for (l4 = m4; l4 <= i__2; ++l4) {
        i__3 = n3;
        for (l3 = m3; l3 <= i__3; ++l3) {
        i__4 = n2;
        for (l2 = m2; l2 <= i__4; ++l2) {
            i__5 = n1;
            for (itom = m1; itom <= i__5; ++itom) {
            td3 = (doublereal) itom * d100k + (doublereal) (l3 * 
                10000 + l4 * 1000 + l5 * 100 + l2);
            atom_(&td3, y);
            if (_BLNK__1.ng != 0) {
                goto L188;
            } else {
                goto L190;
            }
L188:
            erpnt_(&td3, &kfun);
            goto L500;
/*     ***** K=SYMMETRY EQUIVALENT POSITION ***** */
L190:
            num = 0;
            i__6 = _BLNK__1.nsym;
            for (k = 1; k <= i__6; ++k) {
/*     ***** SUBTRACT SYMMETRY TRANSLATION FROM REFERENCE ATOM ***** */
                for (j = 1; j <= 3; ++j) {
/* L192: */
                u[j - 1] = y[j - 1] - _BLNK__1.ts[j + k * 3 - 
                    4];
                }
/*     ***** DETERMINE LIMITING CELLS TO BE SEARCHED ***** */
/*     ***** FIRST,MOVE THE BOX THROUGH THE SYMMETRY OPERATION ***** */
                for (j = 1; j <= 3; ++j) {
                for (l = 1; l <= 2; ++l) {
                    ww[l + (j << 1) - 3] = 0.f;
                    for (i__ = 1; i__ <= 3; ++i__) {
                    tem = _BLNK__1.fs[i__ + (j + k * 3) * 
                        3 - 13];
                    if (tem < 0.f) {
                        goto L194;
                    } else if (tem == 0) {
                        goto L200;
                    } else {
                        goto L196;
                    }
L194:
                    n = l % 2 + 1;
                    goto L198;
L196:
                    n = l;
L198:
                    ww[l + (j << 1) - 3] += w[n + (i__ << 
                        1) - 3] * tem;
L200:
                    ;
                    }
                }
                }
/*     ***** CHECK FOR MIXED INDEX TRANSFORMATION ***** */
                for (j = 1; j <= 2; ++j) {
                tem = _BLNK__1.fs[(j + k * 3) * 3 - 12];
                if (tem + _BLNK__1.fs[(j + k * 3) * 3 - 11] !=
                     0.f) {
                    goto L215;
                } else {
                    goto L201;
                }
L201:
                if (tem < 0.f) {
                    goto L203;
                } else if (tem == 0) {
                    goto L215;
                } else {
                    goto L207;
                }
L203:
                ww[(j << 1) - 2] = w[7] * tem;
                ww[(j << 1) - 1] = w[6] * tem;
                goto L215;
L207:
                ww[(j << 1) - 2] = w[6] * tem;
                ww[(j << 1) - 1] = w[7] * tem;
L215:
                ;
                }
/*     ***** MOVE 4 CELLS AWAY THEN MOVE BACK UNTIL PARALLELEPIPED AROUND */
/*         REF ATOM AND BOX AROUND TRANSFORMED ASYM UNIT INTERSECT ***** */
                n = 0;
                for (j = 1; j <= 3; ++j) {
                for (i__ = 1; i__ <= 2; ++i__) {
                    ++n;
                    tt = (u[j - 1] - ww[i__ + (j << 1) - 3]) *
                         (real) ((i__ << 1) - 3) - dx[j - 
                        1];
                    tem = 5.f;
L221:
                    tem += -1.f;
                    if (tem + tt <= 0.f) {
                    goto L225;
                    } else {
                    goto L221;
                    }
L225:
                    nw[n - 1] = tem * (real) ((i__ << 1) - 3) 
                        + 5.f;
                }
/*     ***** IF NO POSSIBILITY OF A HIT, GO TO NEXT SYMMETRY OPER ***** */
                if (nw[n - 1] - nw[n - 2] >= 0) {
                    goto L235;
                } else {
                    goto L400;
                }
L235:
                ;
                }
                ll = nw[0];
                lu = nw[1];
                ml = nw[2];
                mu = nw[3];
                nl = nw[4];
                nu = nw[5];
/*     ***** L CELL TRANSLATIONS IN X ***** */
                i__7 = lu;
                for (l = ll; l <= i__7; ++l) {
                v[0] = u[0] + (real) (l - 5);
/*     ***** M CELL TRANSLATIONS IN Y ***** */
                i__8 = mu;
                for (m = ml; m <= i__8; ++m) {
                    v[1] = u[1] + (real) (m - 5);
/*     ***** N CELL TRANSLATIONS IN Z ***** */
                    i__9 = nu;
                    for (nn = nl; nn <= i__9; ++nn) {
                    v[2] = u[2] + (real) (nn - 5);
/*     ***** I = TARGET ATOM ***** */
                    i__10 = itar2;
                    for (ki = itar1; ki <= i__10; ++ki) {
                        inum = 0;
                        i__ = ki;
L244:
                        if (featur) {
              ++inum;
              i__ = inum;
              if (parms_1.ident[ifeat + (i__ << 1) - 3] != ki) {
                  goto L395;
              }
                        }
                        for (j = 1; j <= 3; ++j) {
              tem = 0.f;
              for (ii = 1; ii <= 3; ++ii) {
/* L245: */
                  tem += _BLNK__1.fs[ii + (j + k * 3) * 3 - 13] * 
                      parms_1.p[ii + i__ * 3 - 4];
              }
/*     ***** SEE IF WITHIN PARALLELEPIPED***** */
              tem -= v[j - 1];
              if (dx[j - 1] - dabs(tem) >= 0.f) {
                  goto L250;
              } else {
                  goto L395;
              }
L250:
              x[j - 1] = tem;
                        }
                        switch (kfun2) {
              case 1:  goto L255;
              case 2:  goto L255;
              case 3:  goto L252;
              case 4:  goto L265;
              case 5:  goto L255;
              case 6:  goto L255;
                        }
/*     ***** SEE IF WITHIN MODEL BOX ***** */
L252:
                        vm_(x, _BLNK__1.aarev, &
                            _BLNK__1.v1[1]);
                        for (j = 2; j <= 4; ++j) {
              if (_BLNK__1.ain[j + 2] - (r__1 = _BLNK__1.v1[j - 1]
                  , dabs(r__1)) >= 0.) {
                  goto L253;
              } else {
                  goto L395;
              }
L253:
              ;
                        }
                        goto L265;
/*     ***** SEE IF WITHIN SPHERE ***** */
L255:
                        dsq = vmv_(x, _BLNK__1.aa, x);
                        if (dmx - dsq >= 0.f) {
              goto L256;
                        } else {
              goto L395;
                        }
L256:
                        if (dsq - 1e-4f >= 0.f) {
              goto L260;
                        } else {
              goto L258;
                        }
L258:
                        if (kfun - 402 >= 0) {
              goto L260;
                        } else {
              goto L395;
                        }
L260:
                        tem = sqrt(dsq);
                        if (_BLNK__1.ain[7] <= 0.) {
              goto L265;
                        } else {
              goto L261;
                        }
