File: ortep.f
      SUBROUTINE SIMBOL(W,W2,HGT,ITXT,THT,N)
      DIMENSION W(3),ITXT(72),DS(10),DC(10)
      DIMENSION IPTR(90),NKNT(90),IXYT(556)
      CHARACTER*1 ITXT
      common /ns/ npf,ndraw,norient,nvar
      common /trfac/ xtrans,ytrans
      DATA IPTR
     1/312, 32, 41, 54, 47, 20, 20, 54, 64, 70,103,108, 17,115,118,128
     2,140,128,140,194,166,102,208,120, 27,211,216,  0,  0,  0,  0,237
     3,  0,150,328,301,168,223, 92,328, 88,188,180,  1, 82,180, 82, 30
     4,128,239,244,252,269,277,258,284,192,289, 76, 76, 11,  6, 14,153
     5,350,360,370,378,388,398,407,421,428,436,444,450,455,465,472,484
     6,494,504,510,521,526,533,536,541,546,550/
      DATA NKNT
     1/ 16,  9, 12,  8,  7,  7,  6, 10,  6,  6,  5,  7,  3,  5,  4,  9
     2,  7, 12, 10, 12,  4,  6,  3,  5,  5,  5,  7,  0,  0,  0,  0,  2
     3,  0,  7,  9, 11, 12, 14, 10,  4,  4,  4,  8,  5,  6,  2,  5,  2
     4,  9,  5,  8, 13,  8,  9, 11,  5, 16, 12, 11, 12,  3,  5,  3, 13
     5, 10, 10,  8, 10, 10,  9, 14,  7,  8,  8,  6,  5, 10,  7,  9, 10
     6, 10,  6, 11,  5,  7,  3,  5,  5,  4,  7/
C        @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
C        P   Q   R   S   T   U   V   W   X   Y   Z                   _
C            !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
C        0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
C        a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p
C        q   r   s   t   u   v   w   x   y   z
      DATA (IXYT(I),I=1,349)
     1/44,48,46,26,66,24,64,99,66,26,68,26,64,24,66,28,29,22,62,69
     2,29,26,56,26,22,62,29,62,99,22,69,22,25,65,25,28,39,59,68,62
     3,63,65,56,26,56,67,68,59,29,22,52,63,68,68,59,39,28,23,32,52
     4,63,65,55,22,29,26,66,69,62,32,52,42,49,39,59,35,36,46,45,35
     5,99,42,32,33,43,42,31,69,58,53,62,62,37,38,49,58,25,24,33,43
     6,64,29,23,32,52,63,69,29,22,25,69,99,47,62,22,29,45,69,62,29
     7,22,46,62,69,47,69,99,68,59,39,28,23,32,52,63,68,99,44,62,22
     8,29,59,68,67,56,26,56,65,62,49,44,99,32,43,52,32,99,44,46,56
     9,67,68,59,39,28,29,69,49,42,99,23,53,64,65,56,36,27,38,68,25
     A,65,45,63,27,45,23,67,29,38,33,22,56,67,68,59,39,28,27,36,56
     B,65,63,52,32,23,25,36,29,42,69,29,47,42,47,69,29,69,22,62,99
     C,36,56,38,28,29,39,38,99,69,22,99,53,63,62,52,53,15,75,38,49
     D,42,32,52,28,39,59,68,66,24,22,62,28,39,59,68,67,56,36,56,65
     E,63,52,32,23,28,39,59,68,29,24,64,54,59,52,42,62,23,32,52,63
     F,65,56,26,29,69,68,43,42,23,32,52,63,68,59,39,28,26,35,55,66
     G,24,64,54,53,57,56,66,26,36,37,33,66,57,47,36,35,44,54,65,67
     H,58,38,27,24,33,53,64,57,49,59,57,99,37,29,39,37,22,32,12,22
     I,23,21,22,31,13,22,33,11,22/
      DATA (IXYT(I),I=350,464)
     a/62,67,66,57,37,26,23,32,52,63
     b,22,29,26,37,57,66,63,52,32,23
     c,63,52,32,23,26,37,57,66
     d,62,69,66,57,37,26,23,32,52,63 
     e,63,52,32,23,26,37,57,66,65,35
     f,32,36,26,46,36,38,49,59,68
     g,64,67,66,57,37,26,24,33,53,64,62,51,31,22
     h,22,29,26,37,57,66,62
     i,32,52,42,47,37,99,48,49
     j,32,41,51,62,67,99,68,69
     k,22,29,24,57,35,62 
     l,32,52,42,49,39
     m,22,27,26,37,46,42,46,57,66,62/
      DATA (IXYT(I),I=465,556)
     n/22,27,26,37,57,66,62
     o,63,52,32,23,26,37,57,66,63,99,67,45
     p,21,27,26,37,57,66,64,53,33,24
     q,61,67,66,57,37,26,24,33,53,64
     r,22,27,26,37,57,66
     s,23,32,52,63,64,55,35,26,37,57,66
     t,42,49,47,27,67 
     u,67,62,63,52,32,23,27
     v,27,42,67
     w,27,32,46,52,67
     x,22,67,99,27,62 
     y,27,43,67,31
     z,62,22,67,27,99,35,55/
      DATA RAD/0.01745329/
      if (ndraw.eq.9) then
         write (npf,21) n,nvar,w(1)+xtrans,w(2)+ytrans,8.*hgt,tht
  21     format('TXT',i2,1x,i2,' 1',4(1x,f10.6))
         write (npf,22) (itxt(k),k=1,n)
  22     format(80a1)
         return
      end if
C-----TEST FOR SPECIAL CASE OF CENTERED SYMBOL
      IF(N.LE.0) GO TO 400
C-----SET UP TABLE OF INCREMENTS BASED ON HGT AND THT
      IF(THT.EQ.0.0) GO TO 120
      TH=RAD*THT
      ST=SIN(TH)
      CT=COS(TH)
      GO TO 130
  120 ST=0.0
      CT=1.0
  130 D=HGT/7.0
      DST=D*ST
      DCT=D*CT
      DS(1)=-DST
      DC(1)=-DCT
      DO 145 I=2,10
      DS(I)=DS(I-1)+DST
      DC(I)=DC(I-1)+DCT
  145 CONTINUE
C-----START LOOP THROUGH THE N CHARACTERS OF ITXT
      XO=0.0
      YO=0.0
      DO 370 J=1,N
      ITXTJ=ICHAR(ITXT(J))
      if (itxtj.ge.97.and.itxtj.le.122) then
          ich=itxtj-32
          go to 221
      end if
C-----MASK IT TO SIX BITS AND ADD ONE. PICK UP POINTER AND COUNTER
  220 ICH=MOD(ITXTJ,64)+1
  221 IP=IPTR(ICH)
      NK=NKNT(ICH)
C-----TEST FOR SPACE OR UNDEFINED CHARACTER
      IF(NK.EQ.0) GO TO 360
C-----START LOOP THROUGH SEGMENTS OF CHARACTER. LIFT PEN INITIALLY
      IPEN=3
      DO 350 K=1,NK
      IXY=IXYT(IP)
C-----LIFT PEN IF SPECIAL INDICATOR IS FOUND
      IF(IXY.NE.99) GO TO 300
      IPEN=3
      GO TO 340
  300 IX=IXY/10
      IY=IXY-10*IX
      DX=XO+DC(IX)-DS(IY)
      DY=YO+DC(IY)+DS(IX)
      CALL DRAW(W,DX,DY,IPEN)
C-----PUT PEN DOWN TO DRAW NEXT SEGMENTS
      IPEN=2
  340 IP=IP+1
  350 CONTINUE
C-----MOVE ORIGIN TO NEXT CHARACTER POSITION
  360 XO=XO+DC(8)
      YO=YO+DS(8)
  370 CONTINUE
      RETURN
c *** Only one centered symbol (*) is available in ORTEP-III.
C-----PLOT ONE SPECIFIC CENTERED SYMBOL. SET UP TABLE OF INCREMENTS
  400 DCT=HGT/2.0
      DC(1)=-DCT
      DC(2)= 0.0
      DC(3)= DCT
C-----MOVE TO SYMBOL WITH PEN UP OR DOWN, DEPENDING ON N
      IPEN=3
      IF(N.LE.-2) IPEN=2
C-----LOOP THROUGH SEGMENTS OF CENTERED SYMBOL
      DO 440 K=337,349
      IXY=IXYT(K)
      IX=IXY/10
      IY=IXY-10*IX
      CALL DRAW(W,DC(IX),DC(IY),IPEN)
C-----PUT PEN DOWN TO DRAW REMAINING SEGMENTS
      IPEN=2
  440 CONTINUE
      RETURN
      END

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int simbol_(real *w, real *w2, real *hgt, char *itxt, real *
    tht, integer *n, ftnlen itxt_len)
{
    /* Initialized data */

    static integer iptr[90] = { 312,32,41,54,47,20,20,54,64,70,103,108,17,115,
        118,128,140,128,140,194,166,102,208,120,27,211,216,0,0,0,0,237,0,
        150,328,301,168,223,92,328,88,188,180,1,82,180,82,30,128,239,244,
        252,269,277,258,284,192,289,76,76,11,6,14,153,350,360,370,378,388,
        398,407,421,428,436,444,450,455,465,472,484,494,504,510,521,526,
        533,536,541,546,550 };
    static integer nknt[90] = { 16,9,12,8,7,7,6,10,6,6,5,7,3,5,4,9,7,12,10,12,
        4,6,3,5,5,5,7,0,0,0,0,2,0,7,9,11,12,14,10,4,4,4,8,5,6,2,5,2,9,5,8,
        13,8,9,11,5,16,12,11,12,3,5,3,13,10,10,8,10,10,9,14,7,8,8,6,5,10,
        7,9,10,10,6,11,5,7,3,5,5,4,7 };
    static integer ixyt[556] = { 44,48,46,26,66,24,64,99,66,26,68,26,64,24,66,
        28,29,22,62,69,29,26,56,26,22,62,29,62,99,22,69,22,25,65,25,28,39,
        59,68,62,63,65,56,26,56,67,68,59,29,22,52,63,68,68,59,39,28,23,32,
        52,63,65,55,22,29,26,66,69,62,32,52,42,49,39,59,35,36,46,45,35,99,
        42,32,33,43,42,31,69,58,53,62,62,37,38,49,58,25,24,33,43,64,29,23,
        32,52,63,69,29,22,25,69,99,47,62,22,29,45,69,62,29,22,46,62,69,47,
        69,99,68,59,39,28,23,32,52,63,68,99,44,62,22,29,59,68,67,56,26,56,
        65,62,49,44,99,32,43,52,32,99,44,46,56,67,68,59,39,28,29,69,49,42,
        99,23,53,64,65,56,36,27,38,68,25,65,45,63,27,45,23,67,29,38,33,22,
        56,67,68,59,39,28,27,36,56,65,63,52,32,23,25,36,29,42,69,29,47,42,
        47,69,29,69,22,62,99,36,56,38,28,29,39,38,99,69,22,99,53,63,62,52,
        53,15,75,38,49,42,32,52,28,39,59,68,66,24,22,62,28,39,59,68,67,56,
        36,56,65,63,52,32,23,28,39,59,68,29,24,64,54,59,52,42,62,23,32,52,
        63,65,56,26,29,69,68,43,42,23,32,52,63,68,59,39,28,26,35,55,66,24,
        64,54,53,57,56,66,26,36,37,33,66,57,47,36,35,44,54,65,67,58,38,27,
        24,33,53,64,57,49,59,57,99,37,29,39,37,22,32,12,22,23,21,22,31,13,
        22,33,11,22,62,67,66,57,37,26,23,32,52,63,22,29,26,37,57,66,63,52,
        32,23,63,52,32,23,26,37,57,66,62,69,66,57,37,26,23,32,52,63,63,52,
        32,23,26,37,57,66,65,35,32,36,26,46,36,38,49,59,68,64,67,66,57,37,
        26,24,33,53,64,62,51,31,22,22,29,26,37,57,66,62,32,52,42,47,37,99,
        48,49,32,41,51,62,67,99,68,69,22,29,24,57,35,62,32,52,42,49,39,22,
        27,26,37,46,42,46,57,66,62,22,27,26,37,57,66,62,63,52,32,23,26,37,
        57,66,63,99,67,45,21,27,26,37,57,66,64,53,33,24,61,67,66,57,37,26,
        24,33,53,64,22,27,26,37,57,66,23,32,52,63,64,55,35,26,37,57,66,42,
        49,47,27,67,67,62,63,52,32,23,27,27,42,67,27,32,46,52,67,22,67,99,
        27,62,27,43,67,31,62,22,67,27,99,35,55 };
    static real rad = .01745329f;

    /* Format strings */
    static char fmt_21[] = "(\002TXT\002,i2,1x,i2,\002 1\002,4(1x,f10.6))";
    static char fmt_22[] = "(80a1)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sin(doublereal), cos(doublereal);

    /* Local variables */
    static real d__;
    static integer i__, j, k;
    static real dc[10], ds[10], ct;
    static integer ip, nk;
    static real th, dx, dy;
    static integer ix, iy;
    static real st, xo, yo;
    static integer ich;
    static real dct, dst;
    static integer ixy, ipen;
    extern /* Subroutine */ int draw_(real *, real *, real *, integer *);
    static integer itxtj;

    /* Fortran I/O blocks */
    static cilist io___842 = { 0, 0, 0, fmt_21, 0 };
    static cilist io___843 = { 0, 0, 0, fmt_22, 0 };


    /* Parameter adjustments */
    --itxt;
    --w;

    /* Function Body */
/*        @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O */
/*        P   Q   R   S   T   U   V   W   X   Y   Z                   _ */
/*            !   "   #   $   %   &   '   (   )   *   +   ,   -   .   / */
/*        0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ? */
/*        a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p */
/*        q   r   s   t   u   v   w   x   y   z */
    if (ns_1.ndraw == 9) {
    io___842.ciunit = ns_1.npf;
    s_wsfe(&io___842);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ns_1.nvar, (ftnlen)sizeof(integer));
    r__1 = w[1] + trfac_1.xtrans;
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    r__2 = w[2] + trfac_1.ytrans;
    do_fio(&c__1, (char *)&r__2, (ftnlen)sizeof(real));
    r__3 = *hgt * 8.f;
    do_fio(&c__1, (char *)&r__3, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*tht), (ftnlen)sizeof(real));
    e_wsfe();
    io___843.ciunit = ns_1.npf;
    s_wsfe(&io___843);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
        do_fio(&c__1, itxt + k, (ftnlen)1);
    }
    e_wsfe();
    return 0;
    }
/* -----TEST FOR SPECIAL CASE OF CENTERED SYMBOL */
    if (*n <= 0) {
    goto L400;
    }
/* -----SET UP TABLE OF INCREMENTS BASED ON HGT AND THT */
    if (*tht == 0.f) {
    goto L120;
    }
    th = rad * *tht;
    st = sin(th);
    ct = cos(th);
    goto L130;
L120:
    st = 0.f;
    ct = 1.f;
L130:
    d__ = *hgt / 7.f;
    dst = d__ * st;
    dct = d__ * ct;
    ds[0] = -dst;
    dc[0] = -dct;
    for (i__ = 2; i__ <= 10; ++i__) {
    ds[i__ - 1] = ds[i__ - 2] + dst;
    dc[i__ - 1] = dc[i__ - 2] + dct;
/* L145: */
    }
/* -----START LOOP THROUGH THE N CHARACTERS OF ITXT */
    xo = 0.f;
    yo = 0.f;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
    itxtj = *(unsigned char *)&itxt[j];
    if (itxtj >= 97 && itxtj <= 122) {
        ich = itxtj - 32;
        goto L221;
    }
/* -----MASK IT TO SIX BITS AND ADD ONE. PICK UP POINTER AND COUNTER */
/* L220: */
    ich = itxtj % 64 + 1;
L221:
    ip = iptr[ich - 1];
    nk = nknt[ich - 1];
/* -----TEST FOR SPACE OR UNDEFINED CHARACTER */
    if (nk == 0) {
        goto L360;
    }
/* -----START LOOP THROUGH SEGMENTS OF CHARACTER. LIFT PEN INITIALLY */
    ipen = 3;
    i__2 = nk;
    for (k = 1; k <= i__2; ++k) {
        ixy = ixyt[ip - 1];
/* -----LIFT PEN IF SPECIAL INDICATOR IS FOUND */
        if (ixy != 99) {
        goto L300;
        }
        ipen = 3;
        goto L340;
L300:
        ix = ixy / 10;
        iy = ixy - ix * 10;
        dx = xo + dc[ix - 1] - ds[iy - 1];
        dy = yo + dc[iy - 1] + ds[ix - 1];
        draw_(&w[1], &dx, &dy, &ipen);
/* -----PUT PEN DOWN TO DRAW NEXT SEGMENTS */
        ipen = 2;
L340:
        ++ip;
/* L350: */
    }
/* -----MOVE ORIGIN TO NEXT CHARACTER POSITION */
L360:
    xo += dc[7];
    yo += ds[7];
/* L370: */
    }
    return 0;
/* *** Only one centered symbol (*) is available in ORTEP-III. */
/* -----PLOT ONE SPECIFIC CENTERED SYMBOL. SET UP TABLE OF INCREMENTS */
L400:
    dct = *hgt / 2.f;
    dc[0] = -dct;
    dc[1] = 0.f;
    dc[2] = dct;
/* -----MOVE TO SYMBOL WITH PEN UP OR DOWN, DEPENDING ON N */
    ipen = 3;
    if (*n <= -2) {
    ipen = 2;
    }
/* -----LOOP THROUGH SEGMENTS OF CENTERED SYMBOL */
    for (k = 337; k <= 349; ++k) {
    ixy = ixyt[k - 1];
    ix = ixy / 10;
    iy = ixy - ix * 10;
    draw_(&w[1], &dc[ix - 1], &dc[iy - 1], &ipen);
/* -----PUT PEN DOWN TO DRAW REMAINING SEGMENTS */
    ipen = 2;
/* L440: */
    }
    return 0;
}
