File: ortep.f
      SUBROUTINE PROJ(D,DP,X,XO,VIEW,I1,I2,I3)
C     ***** 3D CARTESIAN TO 2D PLOTTER COORDINATES *****
      DIMENSION D(3,129),DP(2,129),X(3),XO(3)
      T3=VIEW-X(3)
      DO 145 I=I1,I2,I3
      T1=D(1,I)+X(1)
      T2=D(2,I)+X(2)
      IF(VIEW)135,135,120
  120 T4=VIEW/(T3-D(3,I))
      T1=T1*T4
      T2=T2*T4
  135 DP(1,I)=T1+XO(1)
  145 DP(2,I)=T2+XO(2)
      RETURN
      END

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int proj_(real *d__, real *dp, real *x, real *xo, real *view,
     integer *i1, integer *i2, integer *i3)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    static real t1, t2, t3, t4;

/*     ***** 3D CARTESIAN TO 2D PLOTTER COORDINATES ***** */
    /* Parameter adjustments */
    --xo;
    --x;
    dp -= 3;
    d__ -= 4;

    /* Function Body */
    t3 = *view - x[3];
    i__1 = *i2;
    i__2 = *i3;
    for (i__ = *i1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
    t1 = d__[i__ * 3 + 1] + x[1];
    t2 = d__[i__ * 3 + 2] + x[2];
    if (*view <= 0.f) {
        goto L135;
    } else {
        goto L120;
    }
L120:
    t4 = *view / (t3 - d__[i__ * 3 + 3]);
    t1 *= t4;
    t2 *= t4;
L135:
    dp[(i__ << 1) + 1] = t1 + xo[1];
/* L145: */
    dp[(i__ << 1) + 2] = t2 + xo[2];
    }
    return 0;
}
