File: ortep.f

c *** end of Postscript specific routines
c ****************************************************************

c ******************************************************************
c *** DEFAULT VALUES FOR ORTEP INPUT AND OUTPUT OPTIONS ARE SET HERE
c *** USED IN SUBROUTINE UINPUT
c ******************************************************************

      subroutine dflts
      common /dfl/ infile,idraw,iorient,iout,ext,atomfi,fpaplen       
      character*60 infile,atomfi
      character*4 ext

c *** name of default input file
      infile='TEP.IN'

c *** where ortep drawing output should go
c *** 1: Screen, 2: Postscript file, 3: HPGL file
      idraw=1

c *** orientation of drawing
c *** 1: portrait, 2: landscape
      iorient=1

c *** height of page
      fpaplen=11.

c *** where ortep text output should go
c *** 1: file, 2: screen, 0: omit
      iout=0

c *** text output filename extension
      ext='.out'

c *** default name of external atom parameter file
      atomfi='ATOMS.DAT'

      return
      end

File: ComputeChem/Ortep/crtep.c
/* *** end of Postscript specific routines */
/* **************************************************************** */
/* ****************************************************************** */
/* *** DEFAULT VALUES FOR ORTEP INPUT AND OUTPUT OPTIONS ARE SET HERE */
/* *** USED IN SUBROUTINE UINPUT */
/* ****************************************************************** */
/* Subroutine */ int dflts_(void)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

/* *** name of default input file */
    s_copy(dfl_1.infile__, "TEP.IN", (ftnlen)60, (ftnlen)6);
/* *** where ortep drawing output should go */
/* *** 1: Screen, 2: Postscript file, 3: HPGL file */
    dfl_1.idraw = 1;
/* *** orientation of drawing */
/* *** 1: portrait, 2: landscape */
    dfl_1.iorient = 1;
/* *** height of page */
    dfl_1.fpaplen = 11.f;
/* *** where ortep text output should go */
/* *** 1: file, 2: screen, 0: omit */
    dfl_1.iout = 0;
/* *** text output filename extension */
    s_copy(dfl_1.ext, ".out", (ftnlen)4, (ftnlen)4);
/* *** default name of external atom parameter file */
    s_copy(dfl_1.atomfi, "ATOMS.DAT", (ftnlen)60, (ftnlen)9);
    return 0;
}
