File: ortep.f
      SUBROUTINE BOND(Z1,Z2,NB,NA1,NA2)
      REAL*8 Z1,Z2,WD(2),TD,D100,D1000,D100K
      DIMENSION B1(3,3),E(3,3),S(3,3),U(3,3),VUE(3)
      DIMENSION V7(3),W(13,2),Z(3),RESB(2),r(3)
      REAL*8 AIN,ATOMID 
      CHARACTER*4 TITLE,TITLE2
      CHARACTER*8 CHEM
      COMMON NG,A(9),AA(3,3),AAREV(3,3),AAWRK(3,3),AID(3,3)
     1 ,AIN(140),ATOMID(500),ATOMS(3,500),BB(3,3),BRDR,CD(8,20)
     2 ,CONT(5),D(3,130),DA(3,3),DP(2,130),DISP,EDGE,FORE,FS(3,3,96)
     3 ,IN,ITILT,KD(5,20),LATM,NATOM,NCD,NJ,NJ2,NOUT,NSR,NSYM
     4 ,ORGN(3),PAC(3,5),PAT(3,3),Q(3,3),REFV(3,3),RES(4),RMS(5),SCAL1
     5 ,SCAL2,SCL,SYMB(3,3),TAPER,THETA,TITLE(18),TITLE2(18),TS(3,96)
     6 ,VIEW,VT(3,4),V1(4),V2(3),V3(3),V4(3),V5(3),V6(3),WRKV(3,3)
     7 ,XLNG(3),XO(3),XT(3)
      INTEGER*2 IDENT           
      COMMON /PARMS/ CHEM(505),EV(3,505),P(3,505),PA(3,3,505)        
     1 ,IDENT(2,505),MAXATM
C     ***** OBTAIN POSITIONAL PARAMETERS *****
      DATA RESB/.2,.08/
      D100=100.
      D1000=1000.
      D100K=100000. 
      NG1=0
      DO 105 J=1,26
  105 W(J,1)=0.
      WD(1)=Z1
      WD(2)=Z2
      DO 135 I=1,2
      CALL XYZ(WD(I),W(4,I),2)
      IF(NG)125,110,125
  110 DO 115 J=1,3
  115 W(J+6,I)=XT(J)
      K=WD(I)/D100K  
      L=DMOD(WD(I)/D100,D1000)
      L1=DMOD(WD(I),D100)
      CALL PLTXY(W(4,I),W(2,I))
      IF(EDGE-BRDR*.25)120,128,128
  120 NG=10
  125 NG1=1
      IF (NOUT.GE.0)
     &WRITE(NOUT,136)CHEM(K),K,L,L1,(W(J,I),J=2,9)
      CALL ERPNT(WD(I),800)
      GO TO 134
  128 IF(NJ2-10)130,134,134
  130 IF (NOUT.GE.0)
     &WRITE(NOUT,136)CHEM(K),K,L,L1,(W(J,I),J=2,9)
  134 continue
  135 CONTINUE
  136 FORMAT(1H ,10X,A6,3H  (,I3,1H,,I3,I2,4H)   ,2F8.2,5X,3F8.3,13X,
     13F8.4)
      IF(NG1)999,137,999
  137 CALL DIFV(W(7,1),W(7,2),V7)
      DIST=SQRT(VMV(V7,AA,V7))
      IF(MOD(NJ2,2).EQ.0) GO TO 143
      IF(MOD(NJ2,10).EQ.1) GO TO 143
c *** Line bonds with NO symbol on atom position (803,813)
      if (iabs(kd(5,nb)).ge.1) then
         call draw(W(2,1),0.,0.,3)
         call draw(W(2,2),0.,0.,2)
         go to 570
      end if
C *** LINE BONDS AND CENTERED SYMBOLS (803,813) 
      HGT=SCL*.12
      CALL SIMBOL(W(2,1),W(3,1),HGT,' ',0.,-1)
      CALL SIMBOL(W(2,2),W(3,2),HGT,' ',0.,-2)
      GO TO 570
C     ***** STICK BONDS FOR 801,802,811,812 *****
  143 KODE=KD(5,NB)
c *** check for dashed bonds
      kdash=0
      if (iabs(kode).ge.10) then
         kdash=iabs(kode)
         if (kode.lt.0) then
            kode=-1
         else
            kode=1
         end if
      end if
      IF(KODE)145,144,146
  144 NBND=0
      GO TO 148
  145 KODE=-KODE
  146 NBND=128/2**KODE
C     ***** FIND UPPERMOST ATOM PUT IN POSITION ONE *****
  148 IF(VIEW)152,150,152
  150 W(12,1)=1.
      W(12,2)=1.
      IF(W(6,1)-W(6,2))165,175,175
C     *****VECTOR FROM ATOM TO VIEWPOINT *****
  152 DO 160 I=1,2
      DO 155 J=10,12
  155 W(J,I)=-W(J-6,I)
      W(12,I)=W(12,I)+VIEW
C     ***** DISTANCE SQUARED TO VIEWPOINT *****
  160 W(13,I)=VV(W(10,I),W(10,I))
      IF(W(13,2)-W(13,1))165,175,175
C     ***** SWITCH ATOMS *****
  165 DO 170 J=1,13
      T1=W(J,1)
      W(J,1)=W(J,2)
  170 W(J,2)=T1
      TD=WD(1)
      WD(1)=WD(2)
      WD(2)=TD
C     ***** FORM IDEMFACTOR MATRIX *****
  175 DO 180 J=1,3
      E(J,J)=1.
      E(J+1,1)=0.
  180 E(J+5,1)=0.
C     ***** FORM VECTOR SET RADIAL TO BOND *****
      CALL DIFV(W(4,2),W(4,1),DA(1,3))
      CALL UNITY(DA(1,3),V3,1)
C     ***** UNIT VECTOR FROM BOND MIDPOINT TO REFERENCE VIEWPOINT *****
      DO 183 I=1,3
      V2(I)=0.0
      DO 181 J=1,3
  181 V2(I)=V2(I)+AAREV(J,3)*WRKV(J,I)
      IF(VIEW)183,183,182
  182 V2(I)=V2(I)*VIEW-0.5*(W(I+3,1)+W(I+3,2))
  183 CONTINUE
      CALL UNITY(V2,V2,1)
      T6=ABS(VV(V3,V2))
      IF(.9994-T6)185,185,187
C     ***** ALTERNATE CALC IF BOND IS ALONG REFERENCE VIEW DIRECTION ***
  185 DO 186 J=1,3
  186 V2(J)=W(J+9,1)+W(J+9,2)
      CALL UNITY(V2,V2,1)
      T6=ABS(VV(V3,V2))
      IF(.9994-T6)390,390,187
  187 CALL AXES(V3,V2,B1,1)
  188 T1=CD(3,NB)/SCAL2
      DO 190 J=1,3
      DA(J,1)=-B1(J,2)*T1
  190 DA(J,2)=-B1(J,3)*T1
      IF(NBND)500,500,195
C     ***** SET PLOTTING RESOLUTION FOR BOND *****
  195 T1=CD(3,NB)*SCL
      NRESOL=4
      NBIS=3
      DO 200 J=1,2
      IF(T1.GE.RESB(J)) GO TO 202
      IF(NBND.LE.NRESOL) GO TO 202
      NBIS=NBIS-1
  200 NRESOL=NRESOL*2
  202 NRES1=NRESOL+1
      CALL RADIAL(NBIS)
C     ***** DERIVE QUADRICS FOR EACH ATOM *****
      DO 380 II=1,2
      CALL PAXES(WD(II),2)
      IF(NG)205,210,205
  205 CALL ERPNT(WD(II),800)
      GO TO 999
C     ***** DOES BOND GO TO ELLIPSOID OR TO ENVELOPE *****
  210 T1=3-II*2
      DO 212 J=1,3
      V3(J)=V3(J)*T1
  212 VUE(J)=0.
      IF(KD(5,NB))260,260,215
  215 IF(VMV(V3,Q,W(10,II)))220,260,260
  220 IBND=0
      IF(VIEW)240,240,225
C     ***** DERIVE TANGENT CONE DIRECTLY WITHOUT ROTATING COORDINATES **
  225 T2=-(SCAL2*RMS(1)*RMS(2)*RMS(3))**2
      DO 230 J=1,3
      V1(J)=-W(J+9,II)/SCAL1
      VUE(J)=V1(J)/SCAL2
C     ***** INVERT ELLIPSOID MATRIX *****
      DO 230 K=J,3
      T1=0.0
      DO 228 I=1,3
  228 T1=T1+PAC(J,I)*PAC(K,I)*RMS(I)**2
      U(J,K)=T1
  230 U(K,J)=T1
C     *****  ADD POLARIZED COFACTOR MATRIX TO ELLIPSOID MATRIX *****
      DO 235 J=1,3
      J1=MOD(J,3)+1
      VJ1=V1(J1)
      J2=MOD(J+1,3)+1
      VJ2=V1(J2)
      DO 235 K=J,3
      K1=MOD(K,3)+1
      K2=MOD(K+1,3)+1
      S(J,K)=T2*Q(J,K)+(VJ2*(U(J1,K1)*V1(K2)-U(J1,K2)*V1(K1))
     1                + VJ1*(U(J2,K2)*V1(K1)-U(J2,K1)*V1(K2)))
  235 S(K,J)=S(J,K)
      T5=0.0
      GO TO 300
C     ***** DERIVE TANGENT CYLINDER WITH AXIS ALONG Z *****
  240 T1=-1.0/Q(3,3)
      DO 250 J=1,2
      DO 245 K=1,2
  245 S(K,J)=Q(K,J)+Q(K,3)*Q(J,3)*T1
      S(3,J)=0.0
  250 S(J,3)=0.0
      S(3,3)=0.0
      GO TO 270
C     ***** TRANSFER ELLIPSOID *****
  260 DO 265 J=1,9
  265 S(J,1)=Q(J,1)
      IBND=II
  270 T5=1.
C     ***** CHECK FOR BOND TAPER *****
  300 IF(II-2)305,310,310
  305 RADIUS=1.+T6*TAPER
      GO TO 320
  310 RADIUS=1.-T6*TAPER
  320 CALL MV(S,V3,V4)
      T2=VV(V3,V4)
C     ***** COMPUTE BOND INTERSECTION *****
      KL=5-II-II
      KSTP=NRESOL
      IF(NJ2-21)324,322,322
  322 KSTP=32
  324 DO 335 K=1,65,KSTP
      DO 325 J=1,3
      V6(J)=D(J,K)*RADIUS
  325 V5(J)=V6(J)+VUE(J)
      T3=VV(V5,V4)
      T4=T3*T3-T2*(VMV(V5,S,V5)-T5)
      IF(T4)345,330,330
  330 T4=SQRT(T4)
      T1=(T4-T3)/T2
      T3=(-T4-T3)/T2
      L=K+KL-1
      DO 335 J=1,3
      D(J,L)=(V6(J)+T1*V3(J))*SCL
  335 D(J,L+1)=(-V6(J)-T3*V3(J))*SCL
      IF(IBND+21-NJ2)360,338,360
  338 IF(KD(5,NB))360,360,340
C     ***** FOR LOCAL OVERLAP, MAKE BOND QUADRANGLE TANGENT TO ENVELOPING CONE
  340 T3=VV(VUE,V4)
      T4=T3**2-T2*(VMV(VUE,S,VUE)-T5)
      IF(T4)345,350,350
  345 NG=13
      CALL ERPNT(WD(II),800)
      GO TO 999
  350 T1=(SQRT(T4)-T3)/T2
      DO 355 J=1,3
      T4=(T1*V3(J)*SCL-0.5*(D(J,KL)+D(J,KL+64)))*1.001
      D(J,KL)=D(J,KL)+T4
  355 D(J,KL+64)=D(J,KL+64)+T4
  360 CALL PROJ(D(1,KL),DP(1,II),W(4,II),XO,VIEW,1,65,KSTP)
      IF(IBND-1)370,365,370
  365 CALL PROJ(D(1,KL+KSTP+1),DP(1,II+64+KSTP),W(4,II),XO,VIEW,1,
     & 65-KSTP,KSTP)
      GO TO 380

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int bond_(doublereal *z1, doublereal *z2, integer *nb, 
    integer *na1, integer *na2)
{
    /* Initialized data */

    static real resb[2] = { .2f,.08f };

    /* Format strings */
    static char fmt_136[] = "(\002 \002,10x,a6,\002  (\002,i3,\002,\002,i3,i"
        "2,\002)   \002,2f8.2,5x,3f8.3,13x,3f8.4)";
    static char fmt_571[] = "(\002 \002,59x,\002DISTANCE =\002,f8.3/\002 "
        "\002)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    doublereal d__1;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);
    integer pow_ii(integer *, integer *);
    double pow_ri(real *, integer *), r_int(real *);

    /* Local variables */
    static real e[9]    /* was [3][3] */;
    static integer i__, j, k, l, m, n;
    static real r__[3], s[9]    /* was [3][3] */, u[9]  /* was [3][3] */, w[
        26] /* was [13][2] */, z__[3], b1[9]    /* was [3][3] */;
    static integer j1, j2, l1, k1, k2, i9;
    static real t1, t2, v7[3], t6, t5, t3, t4, x1, y1, x2, y2, t9;
    static integer ii, kk;
    static doublereal td, wd[2];
    static integer kl;
    extern /* Subroutine */ int mv_(real *, real *, real *), vm_(real *, real 
        *, real *);
    extern doublereal vv_(real *, real *);
    static doublereal d100;
    static integer ng1;
    static real vj1, vj2;
    static doublereal d1000;
    static real off;
    static integer icq;
    static real ddx, hgt, ddy, vue[3];
    extern doublereal vmv_(real *, real *, real *);
    static doublereal d100k;
    extern /* Subroutine */ int xyz_(doublereal *, real *, integer *);
    static integer ibnd, nbnd, kode;
    extern /* Subroutine */ int difv_(real *, real *, real *), draw_(real *, 
        real *, real *, integer *), axes_(real *, real *, real *, integer 
        *);
    static integer nbis;
    static real dist;
    extern /* Subroutine */ int proj_(real *, real *, real *, real *, real *, 
        integer *, integer *, integer *), norm_(real *, real *, real *, 
        integer *);
    static integer kstp;
    extern /* Subroutine */ int lap800_(integer *, integer *, integer *);
    static integer nres1, kdash;
    static real fract, sdash, denom;
    extern /* Subroutine */ int paxes_(doublereal *, integer *);
    static integer npart;
    static real distr;
    extern /* Subroutine */ int erpnt_(doublereal *, integer *), unity_(real *
        , real *, integer *), pltxy_(real *, real *), radial_(integer *), 
        simbol_(real *, real *, real *, char *, real *, integer *, ftnlen)
        ;
    static real radius;
    static integer nresol;
    extern /* Subroutine */ int numbur_(real *, real *, real *, real *, real *
        , integer *);

    /* Fortran I/O blocks */
    static cilist io___90 = { 0, 0, 0, fmt_136, 0 };
    static cilist io___91 = { 0, 0, 0, fmt_136, 0 };
    static cilist io___144 = { 0, 0, 0, fmt_571, 0 };


/*     ***** OBTAIN POSITIONAL PARAMETERS ***** */
    d100 = 100.f;
    d1000 = 1e3f;
    d100k = 1e5f;
    ng1 = 0;
    for (j = 1; j <= 26; ++j) {
/* L105: */
    w[j - 1] = 0.f;
    }
    wd[0] = *z1;
    wd[1] = *z2;
    for (i__ = 1; i__ <= 2; ++i__) {
    xyz_(&wd[i__ - 1], &w[i__ * 13 - 10], &c__2);
    if (_BLNK__1.ng != 0) {
        goto L125;
    } else {
        goto L110;
    }
L110:
    for (j = 1; j <= 3; ++j) {
/* L115: */
        w[j + 6 + i__ * 13 - 14] = _BLNK__1.xt[j - 1];
    }
    k = (integer) (wd[i__ - 1] / d100k);
    d__1 = wd[i__ - 1] / d100;
    l = (integer) d_mod(&d__1, &d1000);
    l1 = (integer) d_mod(&wd[i__ - 1], &d100);
    pltxy_(&w[i__ * 13 - 10], &w[i__ * 13 - 12]);
    if (_BLNK__1.edge - _BLNK__1.brdr * .25f >= 0.f) {
        goto L128;
    } else {
        goto L120;
    }
L120:
    _BLNK__1.ng = 10;
L125:
    ng1 = 1;
    if (_BLNK__1.nout >= 0) {
        io___90.ciunit = _BLNK__1.nout;
        s_wsfe(&io___90);
        do_fio(&c__1, parms_1.chem + (k - 1 << 3), (ftnlen)8);
        do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
        do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
        do_fio(&c__1, (char *)&l1, (ftnlen)sizeof(integer));
        for (j = 2; j <= 9; ++j) {
        do_fio(&c__1, (char *)&w[j + i__ * 13 - 14], (ftnlen)sizeof(
            real));
        }
        e_wsfe();
    }
    erpnt_(&wd[i__ - 1], &c__800);
    goto L134;
L128:
    if (_BLNK__1.nj2 - 10 >= 0) {
        goto L134;
    } else {
        goto L130;
    }
L130:
    if (_BLNK__1.nout >= 0) {
        io___91.ciunit = _BLNK__1.nout;
        s_wsfe(&io___91);
        do_fio(&c__1, parms_1.chem + (k - 1 << 3), (ftnlen)8);
        do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
        do_fio(&c__1, (char *)&l, (ftnlen)sizeof(integer));
        do_fio(&c__1, (char *)&l1, (ftnlen)sizeof(integer));
        for (j = 2; j <= 9; ++j) {
        do_fio(&c__1, (char *)&w[j + i__ * 13 - 14], (ftnlen)sizeof(
            real));
        }
        e_wsfe();
    }
L134:
/* L135: */
    ;
    }
    if (ng1 != 0) {
    goto L999;
    } else {
    goto L137;
    }
L137:
    difv_(&w[6], &w[19], v7);
    dist = sqrt(vmv_(v7, _BLNK__1.aa, v7));
    if (_BLNK__1.nj2 % 2 == 0) {
    goto L143;
    }
    if (_BLNK__1.nj2 % 10 == 1) {
    goto L143;
    }
/* *** Line bonds with NO symbol on atom position (803,813) */
    if ((i__1 = _BLNK__1.kd[*nb * 5 - 1], abs(i__1)) >= 1) {
    draw_(&w[1], &c_b317, &c_b317, &c__3);
    draw_(&w[14], &c_b317, &c_b317, &c__2);
    goto L570;
    }
/* *** LINE BONDS AND CENTERED SYMBOLS (803,813) */
    hgt = _BLNK__1.scl * .12f;
    simbol_(&w[1], &w[2], &hgt, " ", &c_b317, &c_n1, (ftnlen)1);
    simbol_(&w[14], &w[15], &hgt, " ", &c_b317, &c_n2, (ftnlen)1);
    goto L570;
/*     ***** STICK BONDS FOR 801,802,811,812 ***** */
L143:
    kode = _BLNK__1.kd[*nb * 5 - 1];
/* *** check for dashed bonds */
    kdash = 0;
    if (abs(kode) >= 10) {
    kdash = abs(kode);
    if (kode < 0) {
        kode = -1;
    } else {
        kode = 1;
    }
    }
    if (kode < 0) {
    goto L145;
    } else if (kode == 0) {
    goto L144;
    } else {
    goto L146;
    }
L144:
    nbnd = 0;
    goto L148;
L145:
    kode = -kode;
L146:
    nbnd = 128 / pow_ii(&c__2, &kode);
/*     ***** FIND UPPERMOST ATOM PUT IN POSITION ONE ***** */
L148:
    if (_BLNK__1.view != 0.f) {
    goto L152;
    } else {
    goto L150;
    }
L150:
    w[11] = 1.f;
    w[24] = 1.f;
    if (w[5] - w[18] >= 0.f) {
    goto L175;
    } else {
    goto L165;
    }
/*     *****VECTOR FROM ATOM TO VIEWPOINT ***** */
L152:
    for (i__ = 1; i__ <= 2; ++i__) {
    for (j = 10; j <= 12; ++j) {
/* L155: */
        w[j + i__ * 13 - 14] = -w[j - 6 + i__ * 13 - 14];
    }
    w[i__ * 13 - 2] += _BLNK__1.view;
/*     ***** DISTANCE SQUARED TO VIEWPOINT ***** */
/* L160: */
    w[i__ * 13 - 1] = vv_(&w[i__ * 13 - 4], &w[i__ * 13 - 4]);
    }
    if (w[25] - w[12] >= 0.f) {
    goto L175;
    } else {
    goto L165;
    }
/*     ***** SWITCH ATOMS ***** */
L165:
    for (j = 1; j <= 13; ++j) {
    t1 = w[j - 1];
    w[j - 1] = w[j + 12];
/* L170: */
    w[j + 12] = t1;
    }
    td = wd[0];
    wd[0] = wd[1];
    wd[1] = td;
/*     ***** FORM IDEMFACTOR MATRIX ***** */
L175:
    for (j = 1; j <= 3; ++j) {
    e[j + j * 3 - 4] = 1.f;
    e[j] = 0.f;
/* L180: */
    e[j + 4] = 0.f;
    }
/*     ***** FORM VECTOR SET RADIAL TO BOND ***** */
    difv_(&w[16], &w[3], &_BLNK__1.da[6]);
    unity_(&_BLNK__1.da[6], _BLNK__1.v3, &c__1);
/*     ***** UNIT VECTOR FROM BOND MIDPOINT TO REFERENCE VIEWPOINT ***** */
    for (i__ = 1; i__ <= 3; ++i__) {
    _BLNK__1.v2[i__ - 1] = 0.f;
    for (j = 1; j <= 3; ++j) {
/* L181: */
        _BLNK__1.v2[i__ - 1] += _BLNK__1.aarev[j + 5] * _BLNK__1.wrkv[j + 
            i__ * 3 - 4];
    }
    if (_BLNK__1.view <= 0.f) {
        goto L183;
    } else {
        goto L182;
    }
L182:
    _BLNK__1.v2[i__ - 1] = _BLNK__1.v2[i__ - 1] * _BLNK__1.view - (w[i__ 
        + 2] + w[i__ + 15]) * .5f;
L183:
    ;
    }
    unity_(_BLNK__1.v2, _BLNK__1.v2, &c__1);
    t6 = (r__1 = vv_(_BLNK__1.v3, _BLNK__1.v2), dabs(r__1));
    if (.9994f - t6 <= 0.f) {
    goto L185;
    } else {
    goto L187;
    }
/*     ***** ALTERNATE CALC IF BOND IS ALONG REFERENCE VIEW DIRECTION *** */
L185:
    for (j = 1; j <= 3; ++j) {
/* L186: */
    _BLNK__1.v2[j - 1] = w[j + 8] + w[j + 21];
    }
    unity_(_BLNK__1.v2, _BLNK__1.v2, &c__1);
    t6 = (r__1 = vv_(_BLNK__1.v3, _BLNK__1.v2), dabs(r__1));
    if (.9994f - t6 <= 0.f) {
    goto L390;
    } else {
    goto L187;
    }
L187:
    axes_(_BLNK__1.v3, _BLNK__1.v2, b1, &c__1);
/* L188: */
    t1 = _BLNK__1.cd[(*nb << 3) - 6] / _BLNK__1.scal2;
    for (j = 1; j <= 3; ++j) {
    _BLNK__1.da[j - 1] = -b1[j + 2] * t1;
/* L190: */
    _BLNK__1.da[j + 2] = -b1[j + 5] * t1;
    }
    if (nbnd <= 0) {
    goto L500;
    } else {
    goto L195;
    }
/*     ***** SET PLOTTING RESOLUTION FOR BOND ***** */
L195:
    t1 = _BLNK__1.cd[(*nb << 3) - 6] * _BLNK__1.scl;
    nresol = 4;
    nbis = 3;
    for (j = 1; j <= 2; ++j) {
    if (t1 >= resb[j - 1]) {
        goto L202;
    }
    if (nbnd <= nresol) {
        goto L202;
    }
    --nbis;
/* L200: */
    nresol <<= 1;
    }
L202:
    nres1 = nresol + 1;
    radial_(&nbis);
/*     ***** DERIVE QUADRICS FOR EACH ATOM ***** */
    for (ii = 1; ii <= 2; ++ii) {
    paxes_(&wd[ii - 1], &c__2);
    if (_BLNK__1.ng != 0) {
        goto L205;
    } else {
        goto L210;
    }
L205:
    erpnt_(&wd[ii - 1], &c__800);
    goto L999;
/*     ***** DOES BOND GO TO ELLIPSOID OR TO ENVELOPE ***** */
L210:
    t1 = (real) (3 - (ii << 1));
    for (j = 1; j <= 3; ++j) {
        _BLNK__1.v3[j - 1] *= t1;
/* L212: */
        vue[j - 1] = 0.f;
    }
    if (_BLNK__1.kd[*nb * 5 - 1] <= 0) {
        goto L260;
    } else {
        goto L215;
    }
L215:
    if (vmv_(_BLNK__1.v3, _BLNK__1.q, &w[ii * 13 - 4]) >= 0.f) {
        goto L260;
    } else {
        goto L220;
    }
L220:
    ibnd = 0;
    if (_BLNK__1.view <= 0.f) {
        goto L240;
    } else {
        goto L225;
    }
/*     ***** DERIVE TANGENT CONE DIRECTLY WITHOUT ROTATING COORDINATES ** */
L225:
/* Computing 2nd power */
    r__1 = _BLNK__1.scal2 * _BLNK__1.rms[0] * _BLNK__1.rms[1] * 
        _BLNK__1.rms[2];
    t2 = -(r__1 * r__1);
    for (j = 1; j <= 3; ++j) {
        _BLNK__1.v1[j - 1] = -w[j + 9 + ii * 13 - 14] / _BLNK__1.scal1;
        vue[j - 1] = _BLNK__1.v1[j - 1] / _BLNK__1.scal2;
/*     ***** INVERT ELLIPSOID MATRIX ***** */
        for (k = j; k <= 3; ++k) {
        t1 = 0.f;
        for (i__ = 1; i__ <= 3; ++i__) {
/* L228: */
/* Computing 2nd power */
            r__1 = _BLNK__1.rms[i__ - 1];
            t1 += _BLNK__1.pac[j + i__ * 3 - 4] * _BLNK__1.pac[k + 
                i__ * 3 - 4] * (r__1 * r__1);
        }
        u[j + k * 3 - 4] = t1;
/* L230: */
        u[k + j * 3 - 4] = t1;
        }
    }
/*     *****  ADD POLARIZED COFACTOR MATRIX TO ELLIPSOID MATRIX ***** */
    for (j = 1; j <= 3; ++j) {
        j1 = j % 3 + 1;
        vj1 = _BLNK__1.v1[j1 - 1];
        j2 = (j + 1) % 3 + 1;
        vj2 = _BLNK__1.v1[j2 - 1];
        for (k = j; k <= 3; ++k) {
        k1 = k % 3 + 1;
        k2 = (k + 1) % 3 + 1;
        s[j + k * 3 - 4] = t2 * _BLNK__1.q[j + k * 3 - 4] + (vj2 * (u[
            j1 + k1 * 3 - 4] * _BLNK__1.v1[k2 - 1] - u[j1 + k2 * 
            3 - 4] * _BLNK__1.v1[k1 - 1]) + vj1 * (u[j2 + k2 * 3 
            - 4] * _BLNK__1.v1[k1 - 1] - u[j2 + k1 * 3 - 4] * 
            _BLNK__1.v1[k2 - 1]));
/* L235: */
        s[k + j * 3 - 4] = s[j + k * 3 - 4];
        }
    }
    t5 = 0.f;
    goto L300;
/*     ***** DERIVE TANGENT CYLINDER WITH AXIS ALONG Z ***** */
L240:
    t1 = -1.f / _BLNK__1.q[8];
    for (j = 1; j <= 2; ++j) {
        for (k = 1; k <= 2; ++k) {
/* L245: */
        s[k + j * 3 - 4] = _BLNK__1.q[k + j * 3 - 4] + _BLNK__1.q[k + 
            5] * _BLNK__1.q[j + 5] * t1;
        }
        s[j * 3 - 1] = 0.f;
/* L250: */
        s[j + 5] = 0.f;
    }
    s[8] = 0.f;
    goto L270;
/*     ***** TRANSFER ELLIPSOID ***** */
L260:
    for (j = 1; j <= 9; ++j) {
/* L265: */
        s[j - 1] = _BLNK__1.q[j - 1];
    }
    ibnd = ii;
L270:
    t5 = 1.f;
/*     ***** CHECK FOR BOND TAPER ***** */
L300:
    if (ii - 2 >= 0) {
        goto L310;
    } else {
        goto L305;
    }
L305:
    radius = t6 * _BLNK__1.taper + 1.f;
    goto L320;
L310:
    radius = 1.f - t6 * _BLNK__1.taper;
L320:
    mv_(s, _BLNK__1.v3, _BLNK__1.v4);
    t2 = vv_(_BLNK__1.v3, _BLNK__1.v4);
/*     ***** COMPUTE BOND INTERSECTION ***** */
    kl = 5 - ii - ii;
    kstp = nresol;
    if (_BLNK__1.nj2 - 21 >= 0) {
        goto L322;
    } else {
        goto L324;
    }
L322:
    kstp = 32;
L324:
    i__1 = kstp;
    for (k = 1; i__1 < 0 ? k >= 65 : k <= 65; k += i__1) {
        for (j = 1; j <= 3; ++j) {
        _BLNK__1.v6[j - 1] = _BLNK__1.d__[j + k * 3 - 4] * radius;
/* L325: */
        _BLNK__1.v5[j - 1] = _BLNK__1.v6[j - 1] + vue[j - 1];
        }
        t3 = vv_(_BLNK__1.v5, _BLNK__1.v4);
        t4 = t3 * t3 - t2 * (vmv_(_BLNK__1.v5, s, _BLNK__1.v5) - t5);
        if (t4 >= 0.f) {
        goto L330;
        } else {
        goto L345;
        }
L330:
        t4 = sqrt(t4);
        t1 = (t4 - t3) / t2;
        t3 = (-t4 - t3) / t2;
        l = k + kl - 1;
        for (j = 1; j <= 3; ++j) {
        _BLNK__1.d__[j + l * 3 - 4] = (_BLNK__1.v6[j - 1] + t1 * 
            _BLNK__1.v3[j - 1]) * _BLNK__1.scl;
/* L335: */
        _BLNK__1.d__[j + (l + 1) * 3 - 4] = (-_BLNK__1.v6[j - 1] - t3 
            * _BLNK__1.v3[j - 1]) * _BLNK__1.scl;
        }
    }
    if (ibnd + 21 - _BLNK__1.nj2 != 0) {
        goto L360;
    } else {
        goto L338;
    }
L338:
    if (_BLNK__1.kd[*nb * 5 - 1] <= 0) {
        goto L360;
    } else {
        goto L340;
    }
/*     ***** FOR LOCAL OVERLAP, MAKE BOND QUADRANGLE TANGENT TO ENVELOPING CONE */
L340:
    t3 = vv_(vue, _BLNK__1.v4);
/* Computing 2nd power */
    r__1 = t3;
    t4 = r__1 * r__1 - t2 * (vmv_(vue, s, vue) - t5);
    if (t4 >= 0.f) {
        goto L350;
    } else {
        goto L345;
    }
L345:
    _BLNK__1.ng = 13;
    erpnt_(&wd[ii - 1], &c__800);
    goto L999;
L350:
    t1 = (sqrt(t4) - t3) / t2;
    for (j = 1; j <= 3; ++j) {
        t4 = (t1 * _BLNK__1.v3[j - 1] * _BLNK__1.scl - (_BLNK__1.d__[j + 
            kl * 3 - 4] + _BLNK__1.d__[j + (kl + 64) * 3 - 4]) * .5f) 
            * 1.001f;
        _BLNK__1.d__[j + kl * 3 - 4] += t4;
/* L355: */
        _BLNK__1.d__[j + (kl + 64) * 3 - 4] += t4;
    }
L360:
    proj_(&_BLNK__1.d__[kl * 3 - 3], &_BLNK__1.dp[(ii << 1) - 2], &w[ii * 
        13 - 10], _BLNK__1.xo, &_BLNK__1.view, &c__1, &c__65, &kstp);
    if (ibnd - 1 != 0) {
        goto L370;
    } else {
        goto L365;
    }
L365:
    i__1 = 65 - kstp;
    proj_(&_BLNK__1.d__[(kl + kstp + 1) * 3 - 3], &_BLNK__1.dp[(ii + 64 + 
        kstp << 1) - 2], &w[ii * 13 - 10], _BLNK__1.xo, &
        _BLNK__1.view, &c__1, &i__1, &kstp);
    goto L380;
