File: ortep.f
      SUBROUTINE EIGEN (W,VALU,VECT)
C     ***** EIGENVALUES AND EIGENVECTORS OF 3X3 MATRIX *****
      DIMENSION W(3,3),VALU(3),VECT(3,3),A(3,3),B(3,3),V(3),U(3)
      COMMON NG
C     ***** STATEMENT FUNCTION *****
      PHIF(Z)=((B2-Z)*Z+B1)*Z+B0
C     ***** START OF PROGRAM *****
      ERRND=5.E-7
      SIGMA=0.
      DO 115 J=1,3
      DO 115 I=1,3
      TEM=W(I,J)
      A(I,J)=TEM
  115 SIGMA=SIGMA+TEM*TEM
C     ***** CHECK FOR NULL MATRIX *****
      IF(SIGMA)230,230,120
  120 SIGMA=SQRT(SIGMA)
C     ***** FORM CHARACTERISTIC EQUATION *****
      B2=A(1,1)+A(2,2)+A(3,3)
      B1=-A(1,1)*A(2,2)-A(1,1)*A(3,3)-A(2,2)*A(3,3)+A(1,3)*A(3,1)
     1+A(2,3)*A(3,2)+A(1,2)*A(2,1)
      B0=A(1,1)*A(2,2)*A(3,3)+A(1,2)*A(2,3)*A(3,1)+A(1,3)*A(3,2)*A(2,1)-
     1A(1,3)*A(3,1)*A(2,2)-A(1,1)*A(2,3)*A(3,2)-A(1,2)*A(2,1)*A(3,3)
C     ***** FIRST ROOT BY BISECTION *****
      X=0.
      Y=SIGMA
      TEM=PHIF(SIGMA)
      VNEW=0.0
      IF(B0)135,250,145
  135 IF(TEM)140,140,165
  140 Y=-Y
      GO TO 165
  145 Y=0.
      X=SIGMA
      IF(TEM)165,165,150
  150 X=-X
C     ***** NOW PHIF(X).LT.0.AND.PHIF(Y).GT.0. *****
  165 VNEW=(X+Y)*.5
      DO 225 I=1,40
  175 IF(PHIF(VNEW))180,250,185
  180 X=VNEW
      GO TO 200
  185 Y=VNEW
  200 VOLD=VNEW
      VNEW=(X+Y)*.5
      TEM=ABS(VOLD-VNEW)
      IF(TEM-ERRND)250,250,205
  205 IF(VOLD)210,225,210
  210 IF (ABS(TEM/VOLD)-ERRND)250,250,225
  225 CONTINUE
C     ***** DID NOT CONVERGE, SET ERROR INDICATOR *****
  230 NG=6
      GO TO 400
C     ***** STORE FIRST ROOT *****
  250 U(3)=VNEW
C     ***** DEFLATE *****
      C1=B2-VNEW
      C0=B1+C1*VNEW
C     ***** SOLVE QUADRATIC *****
      TEM=C1*C1+4.*C0
      IF(TEM)255,265,260
C     ***** IGNORE IMAGINARY COMPONENT OF COMPLEX ROOT *****
  255 TEM=0.
      GO TO 265
  260 TEM=SQRT(TEM)
  265 U(1)=.5*(C1-TEM)
      U(2)=.5*(C1+TEM)
C     ***** SORT ROOTS *****
      DO 275 J=1,2
      IF(U(J)-U(3))275,275,270
  270 TEM=U(J)
      U(J)=U(3)
      U(3)=TEM
  275 CONTINUE
      LLL=-2
      DO 375 III=1,2
C     ***** CHECK FOR MULTIPLE ROOTS *****
      TEM=ERRND*100.
      NG=0
      L=1
      DO 305 I=1,2
      IF(U(I+1)-U(I)-TEM)300,300,290
  290 IF(U(I))295,305,295
  295 IF(ABS((U(I+1)-U(I))/U(I))-TEM)300,300,305
  300 L=L-1
      NG=NG-2*I
  305 CONTINUE
      IF(LLL-L)308,400,400
  308 LLL=L
C     ***** EIGENVECTOR ROUTINE *****
      DO 375 II=1,3
      T1=U(II)
      IF(L)315,310,322
C     ***** TWO VECTORS NULL FOR DOUBLE ROOT *****
  310 IF(NG+5-II)315,322,315
C     ***** ALL VECTORS NULL FOR TRIPLE ROOT *****
  315 DO 320 J=1,3
  320 VECT(J,II)=0.0
      GO TO 375
  322 DO 325 J=1,3
  325 A(J,J)=W(J,J)-T1
      SMAX=0.0
      DO 355 I=1,3
      I1=1
      IF(I-2)335,335,340
  335 I1=I+1
  340 B(I,1)=A(I,2)*A(I1,3)-A(I,3)*A(I1,2)
      B(I,2)=A(I,3)*A(I1,1)-A(I,1)*A(I1,3)
      B(I,3)=A(I,1)*A(I1,2)-A(I,2)*A(I1,1)
      TEM=B(I,1)**2+B(I,2)**2+B(I,3)**2
      IF(TEM-SMAX)355,355,350
  350 SMAX=TEM
      IMAX=I
  355 CONTINUE
      IF(SMAX)353,353,360
  353 NG=7
      GO TO 375
  360 SMAX=SQRT(SMAX)
      DO 365 J=1,3
  365 V(J)=B(IMAX,J)/SMAX
C     ***** REFINE EIGENVECTOR *****
      CALL AXEQB(A,V,V,1)
      TEM=AMAX1(ABS(V(1)),ABS(V(2)),ABS(V(3)))
      DO 370 J=1,3
  370 V(J)=V(J)/TEM
      CALL UNITY(V,VECT(1,II),1)
C     ***** REFINE EIGENVALUE *****
      T1=VMV(VECT(1,II),W,VECT(1,II))
      U(II)=T1
  375 VALU(II)=T1
  400 RETURN
      END

File: ComputeChem/Ortep/crtep.c
/* Subroutine */ int eigen_(real *w, real *valu, real *vect)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real a[9]    /* was [3][3] */, b[9]  /* was [3][3] */;
    static integer i__, j, l;
    static real u[3], v[3], x, y, b0, b1, b2, c1, c0;
    static integer i1;
    static real t1;
    static integer ii, iii, lll;
    static real tem;
    extern doublereal vmv_(real *, real *, real *);
    static integer imax;
    static real vold, smax, vnew, sigma;
    extern /* Subroutine */ int axeqb_(real *, real *, real *, integer *);
    static real errnd;
    extern /* Subroutine */ int unity_(real *, real *, integer *);

/*     ***** EIGENVALUES AND EIGENVECTORS OF 3X3 MATRIX ***** */
/*     ***** STATEMENT FUNCTION ***** */
/*     ***** START OF PROGRAM ***** */
    /* Parameter adjustments */
    vect -= 4;
    --valu;
    w -= 4;

    /* Function Body */
    errnd = 5e-7f;
    sigma = 0.f;
    for (j = 1; j <= 3; ++j) {
    for (i__ = 1; i__ <= 3; ++i__) {
        tem = w[i__ + j * 3];
        a[i__ + j * 3 - 4] = tem;
/* L115: */
        sigma += tem * tem;
    }
    }
/*     ***** CHECK FOR NULL MATRIX ***** */
    if (sigma <= 0.f) {
    goto L230;
    } else {
    goto L120;
    }
L120:
    sigma = sqrt(sigma);
/*     ***** FORM CHARACTERISTIC EQUATION ***** */
    b2 = a[0] + a[4] + a[8];
    b1 = -a[0] * a[4] - a[0] * a[8] - a[4] * a[8] + a[6] * a[2] + a[7] * a[5] 
        + a[3] * a[1];
    b0 = a[0] * a[4] * a[8] + a[3] * a[7] * a[2] + a[6] * a[5] * a[1] - a[6] *
         a[2] * a[4] - a[0] * a[7] * a[5] - a[3] * a[1] * a[8];
/*     ***** FIRST ROOT BY BISECTION ***** */
    x = 0.f;
    y = sigma;
    tem = ((b2 - sigma) * sigma + b1) * sigma + b0;
    vnew = 0.f;
    if (b0 < 0.f) {
    goto L135;
    } else if (b0 == 0) {
    goto L250;
    } else {
    goto L145;
    }
L135:
    if (tem <= 0.f) {
    goto L140;
    } else {
    goto L165;
    }
L140:
    y = -y;
    goto L165;
L145:
    y = 0.f;
    x = sigma;
    if (tem <= 0.f) {
    goto L165;
    } else {
    goto L150;
    }
L150:
    x = -x;
/*     ***** NOW PHIF(X).LT.0.AND.PHIF(Y).GT.0. ***** */
L165:
    vnew = (x + y) * .5f;
    for (i__ = 1; i__ <= 40; ++i__) {
/* L175: */
    if ((r__1 = ((b2 - vnew) * vnew + b1) * vnew + b0) < 0.f) {
        goto L180;
    } else if (r__1 == 0) {
        goto L250;
    } else {
        goto L185;
    }
L180:
    x = vnew;
    goto L200;
L185:
    y = vnew;
L200:
    vold = vnew;
    vnew = (x + y) * .5f;
    tem = (r__1 = vold - vnew, dabs(r__1));
    if (tem - errnd <= 0.f) {
        goto L250;
    } else {
        goto L205;
    }
L205:
    if (vold != 0.f) {
        goto L210;
    } else {
        goto L225;
    }
L210:
    if ((r__1 = tem / vold, dabs(r__1)) - errnd <= 0.f) {
        goto L250;
    } else {
        goto L225;
    }
L225:
    ;
    }
/*     ***** DID NOT CONVERGE, SET ERROR INDICATOR ***** */
L230:
    _BLNK__2.ng = 6;
    goto L400;
/*     ***** STORE FIRST ROOT ***** */
L250:
    u[2] = vnew;
/*     ***** DEFLATE ***** */
    c1 = b2 - vnew;
    c0 = b1 + c1 * vnew;
/*     ***** SOLVE QUADRATIC ***** */
    tem = c1 * c1 + c0 * 4.f;
    if (tem < 0.f) {
    goto L255;
    } else if (tem == 0) {
    goto L265;
    } else {
    goto L260;
    }
/*     ***** IGNORE IMAGINARY COMPONENT OF COMPLEX ROOT ***** */
L255:
    tem = 0.f;
    goto L265;
L260:
    tem = sqrt(tem);
L265:
    u[0] = (c1 - tem) * .5f;
    u[1] = (c1 + tem) * .5f;
/*     ***** SORT ROOTS ***** */
    for (j = 1; j <= 2; ++j) {
    if (u[j - 1] - u[2] <= 0.f) {
        goto L275;
    } else {
        goto L270;
    }
L270:
    tem = u[j - 1];
    u[j - 1] = u[2];
    u[2] = tem;
L275:
    ;
    }
    lll = -2;
    for (iii = 1; iii <= 2; ++iii) {
/*     ***** CHECK FOR MULTIPLE ROOTS ***** */
    tem = errnd * 100.f;
    _BLNK__2.ng = 0;
    l = 1;
    for (i__ = 1; i__ <= 2; ++i__) {
        if (u[i__] - u[i__ - 1] - tem <= 0.f) {
        goto L300;
        } else {
        goto L290;
        }
L290:
        if (u[i__ - 1] != 0.f) {
        goto L295;
        } else {
        goto L305;
        }
L295:
        if ((r__1 = (u[i__] - u[i__ - 1]) / u[i__ - 1], dabs(r__1)) - tem 
            <= 0.f) {
        goto L300;
        } else {
        goto L305;
        }
L300:
        --l;
        _BLNK__2.ng -= i__ << 1;
L305:
        ;
    }
    if (lll - l >= 0) {
        goto L400;
    } else {
        goto L308;
    }
L308:
    lll = l;
/*     ***** EIGENVECTOR ROUTINE ***** */
    for (ii = 1; ii <= 3; ++ii) {
        t1 = u[ii - 1];
        if (l < 0) {
        goto L315;
        } else if (l == 0) {
        goto L310;
        } else {
        goto L322;
        }
/*     ***** TWO VECTORS NULL FOR DOUBLE ROOT ***** */
L310:
        if (_BLNK__2.ng + 5 - ii != 0) {
        goto L315;
        } else {
        goto L322;
        }
/*     ***** ALL VECTORS NULL FOR TRIPLE ROOT ***** */
L315:
        for (j = 1; j <= 3; ++j) {
/* L320: */
        vect[j + ii * 3] = 0.f;
        }
        goto L375;
L322:
        for (j = 1; j <= 3; ++j) {
/* L325: */
        a[j + j * 3 - 4] = w[j + j * 3] - t1;
        }
        smax = 0.f;
        for (i__ = 1; i__ <= 3; ++i__) {
        i1 = 1;
        if (i__ - 2 <= 0) {
            goto L335;
        } else {
            goto L340;
        }
L335:
        i1 = i__ + 1;
L340:
        b[i__ - 1] = a[i__ + 2] * a[i1 + 5] - a[i__ + 5] * a[i1 + 2];
        b[i__ + 2] = a[i__ + 5] * a[i1 - 1] - a[i__ - 1] * a[i1 + 5];
        b[i__ + 5] = a[i__ - 1] * a[i1 + 2] - a[i__ + 2] * a[i1 - 1];
/* Computing 2nd power */
        r__1 = b[i__ - 1];
/* Computing 2nd power */
        r__2 = b[i__ + 2];
/* Computing 2nd power */
        r__3 = b[i__ + 5];
        tem = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
        if (tem - smax <= 0.f) {
            goto L355;
        } else {
            goto L350;
        }
L350:
        smax = tem;
        imax = i__;
L355:
        ;
        }
        if (smax <= 0.f) {
        goto L353;
        } else {
        goto L360;
        }
L353:
        _BLNK__2.ng = 7;
        goto L375;
L360:
        smax = sqrt(smax);
        for (j = 1; j <= 3; ++j) {
/* L365: */
        v[j - 1] = b[imax + j * 3 - 4] / smax;
        }
/*     ***** REFINE EIGENVECTOR ***** */
        axeqb_(a, v, v, &c__1);
/* Computing MAX */
        r__1 = dabs(v[0]), r__2 = dabs(v[1]), r__1 = max(r__1,r__2), r__2 
            = dabs(v[2]);
        tem = dmax(r__1,r__2);
        for (j = 1; j <= 3; ++j) {
/* L370: */
        v[j - 1] /= tem;
        }
        unity_(v, &vect[ii * 3 + 1], &c__1);
/*     ***** REFINE EIGENVALUE ***** */
        t1 = vmv_(&vect[ii * 3 + 1], &w[4], &vect[ii * 3 + 1]);
        u[ii - 1] = t1;
L375:
        valu[ii] = t1;
    }
    }
L400:
    return 0;
}
