File: BUILD/recipnet-site-0.9.1/build/ortep3/ortep.f
C     *****SELECT ONLY FIRST ASYMMETRIC UNIT ENCOUNTERED *****
  261 IF(LATM)265,265,262
  262 DZMIN=DBLE(I)*D100K
      DZMAX=DZMIN+D100K
      DO 264 J=1,LATM
      DZSTO=ATOMID(J)
      IF(DZSTO-DZMIN)264,263,263
  263 IF(DZMAX-DZSTO)264,264,395
  264 CONTINUE


C     ***** SELECT VECTORS ACCORDING TO CODES IF ANY *****
  265 if(ncd.le.0) go to 277
c     if logc=0, screening conditions are ORed
c     if logc=1, screening conditions are ANDed
      logc=int(ain(9))
  268 DO 275 J=1,NCD
      norg=itom
      ntar=i
      if (kd(5,j).eq.1) then
         norg=ident(1,itom)
         ntar=ident(1,i)
      end if
      if (kd(5,j).eq.2) then
         norg=ident(2,itom)
         ntar=ident(2,i)
      end if
      if (logc.eq.0) then
         if (kd(2,j).gt.0) then
            if (norg.lt.kd(1,j) .or. norg.gt.kd(2,j)) go to 275
         end if
         if (kd(4,j).gt.0) then
            if (ntar.lt.kd(3,j) .or. ntar.gt.kd(4,j)) go to 275
         end if
         if (cd(2,j).gt.0.) then 
            if (tem.lt.cd(1,j)  .or. tem.gt.cd(2,j)) go to 275
         end if
         go to 277
      end if
      if (logc.eq.1) then
         if (kd(2,j).gt.0) then
            if (norg.lt.kd(1,j) .or. norg.gt.kd(2,j)) go to 276
         end if
         if (kd(4,j).gt.0) then
            if (ntar.lt.kd(3,j) .or. ntar.gt.kd(4,j)) go to 276
         end if
         if (cd(2,j).gt.0.) then 
            if (tem.lt.cd(1,j)  .or. tem.gt.cd(2,j)) go to 276
         end if
         if (j.eq.ncd) go to 277
      end if
  275 CONTINUE


  276 GO TO 395
  277 TD=D100K*DBLE(I)+DBLE((1110-L*100-M*10-NN)*100+K)
      IF(KFUN-402)278,325,325
C     ***** DETERMINE CORRECT POSITION IN SORTED VECTOR TABLE *****
  278 IF(NUM)317,317,279
  279 DO 315 II=1,NUM
      TT=S2(II)-TEM
      IF(ABS(TT)-1d-4)297,297,281
  281 IF(TT)315,297,283
C     ***** MOVE LONGER VECTORS TOWARD END OF TABLE *****
  283 IF(200-NUM)287,287,289
  287 NUM=199
  289 IJ=NUM
      DO 295 J=II,NUM
      S1D(IJ+1)=S1D(IJ)
      S2(IJ+1)=S2(IJ)
  295 IJ=IJ-1
      GO TO 319
C     ***** CHECK FOR DUPLICATE VECTORS IF DISTANCES ARE EQUAL *****
  297 CALL ATOM(S1D(II),Z)
      DO 305 J=1,3
      IF(ABS(X(J)+Y(J)-Z(J))-1d-4)305,305,315
  305 CONTINUE
      GO TO 395
  315 CONTINUE
      IF(200-NUM)320,320,317
C     ***** STORE THE RESULT IN VECTOR TABLE *****
  317 II=NUM+1
  319 NUM=NUM+1
      S1D(II)=TD   
      S2(II)=TEM
  320 IF(KFUN-106)395,325,325
C     ***** STORE RESULT IN ATOMS TABLE *****
  325 DO 330 J=1,3
  330 V1(J)=X(J)+Y(J)
      CALL STOR(TD)
  395 if (featur .and. inum.lt.natom) go to 244
  396 CONTINUE
  400 CONTINUE
C     ***** PRINT OUT DISTANCES *****
      I0 = int(DMOD(TD3,D100K))
      IF(NUM)500,500,423
  423 DO 435 I=1,NUM
      TD2=S1D(I)
      I1=int(TD2/D100K)
      I2=int(TD2-DBLE(I1)*D100K)
      CALL ATOM(TD2,Z)
  432 continue
  434 continue
  435 CONTINUE
C     ***** CALCULATE ANGLES ABOUT REF ATOM IF CODE IS 102 *****
  437 IF(KFUN-102)500,451,500
  451 continue
      L=NUM-1
      IF(L)500,500,457
  457 DO 465 I=1,L
      TD2=S1D(I)
      T3=S2(I)
      I1=int(TD2/D100K)
      I2=int(TD2-DBLE(I1)*D100K)
      CALL ATOM(TD2,X)
      CALL DIFV(X,Y,U)
      CALL MV(AA,U,V2)
      M=I+1
      DO 465 J=M,NUM
      TD4=S1D(J)
      J1=int(TD4/D100K)
      J2=int(TD4-DBLE(J1)*D100K)
      CALL ATOM(TD4,Z)
      CALL DIFV(Z,Y,V)
      F=ARCCOS(VV(V,V2)/(T3*S2(J)))
      CALL DIFV(X,Z,V3)
      F1=SQRT(VMV(V3,AA,V3))
  465 CONTINUE
  495 CONTINUE
  500 CONTINUE
      IF(LAST-LIST)505,505,178
  505 IF(KFUN2-6)600,176,600
  600 IF(KFUN-106)610,605,610
  605 LATM=LATOM
  610 RETURN
      END

File: ComputeChem/Ortep/crtep.c
/*     *****SELECT ONLY FIRST ASYMMETRIC UNIT ENCOUNTERED ***** */
L261:
                        if (_BLNK__1.latm <= 0) {
              goto L265;
                        } else {
              goto L262;
                        }
L262:
                        dzmin = (doublereal) i__ * d100k;
                        dzmax = dzmin + d100k;
                        i__11 = _BLNK__1.latm;
                        for (j = 1; j <= i__11; ++j) {
              dzsto = _BLNK__1.atomid[j - 1];
              if (dzsto - dzmin >= 0.) {
                  goto L263;
              } else {
                  goto L264;
              }
L263:
              if (dzmax - dzsto <= 0.) {
                  goto L264;
              } else {
                  goto L395;
              }
L264:
              ;
                        }
/*     ***** SELECT VECTORS ACCORDING TO CODES IF ANY ***** */
L265:
                        if (_BLNK__1.ncd <= 0) {
              goto L277;
                        }
/*     if logc=0, screening conditions are ORed */
/*     if logc=1, screening conditions are ANDed */
                        logc = (integer) _BLNK__1.ain[8];
/* L268: */
                        i__11 = _BLNK__1.ncd;
                        for (j = 1; j <= i__11; ++j) {
              norg = itom;
              ntar = i__;
              if (_BLNK__1.kd[j * 5 - 1] == 1) {
                  norg = parms_1.ident[(itom << 1) - 2];
                  ntar = parms_1.ident[(i__ << 1) - 2];
              }
              if (_BLNK__1.kd[j * 5 - 1] == 2) {
                  norg = parms_1.ident[(itom << 1) - 1];
                  ntar = parms_1.ident[(i__ << 1) - 1];
              }
              if (logc == 0) {
                  if (_BLNK__1.kd[j * 5 - 4] > 0) {
                  if (norg < _BLNK__1.kd[j * 5 - 5] || norg > 
                      _BLNK__1.kd[j * 5 - 4]) {
                      goto L275;
                  }
                  }
                  if (_BLNK__1.kd[j * 5 - 2] > 0) {
                  if (ntar < _BLNK__1.kd[j * 5 - 3] || ntar > 
                      _BLNK__1.kd[j * 5 - 2]) {
                      goto L275;
                  }
                  }
                  if (_BLNK__1.cd[(j << 3) - 7] > 0.f) {
                  if (tem < _BLNK__1.cd[(j << 3) - 8] || tem 
                      > _BLNK__1.cd[(j << 3) - 7]) {
                      goto L275;
                  }
                  }
                  goto L277;
              }
              if (logc == 1) {
                  if (_BLNK__1.kd[j * 5 - 4] > 0) {
                  if (norg < _BLNK__1.kd[j * 5 - 5] || norg > 
                      _BLNK__1.kd[j * 5 - 4]) {
                      goto L276;
                  }
                  }
                  if (_BLNK__1.kd[j * 5 - 2] > 0) {
                  if (ntar < _BLNK__1.kd[j * 5 - 3] || ntar > 
                      _BLNK__1.kd[j * 5 - 2]) {
                      goto L276;
                  }
                  }
                  if (_BLNK__1.cd[(j << 3) - 7] > 0.f) {
                  if (tem < _BLNK__1.cd[(j << 3) - 8] || tem 
                      > _BLNK__1.cd[(j << 3) - 7]) {
                      goto L276;
                  }
                  }
                  if (j == _BLNK__1.ncd) {
                  goto L277;
                  }
              }
L275:
              ;
                        }
L276:
                        goto L395;
L277:
                        td = d100k * (doublereal) i__ + (
                            doublereal) ((1110 - l * 
                            100 - m * 10 - nn) * 100 
                            + k);
                        if (kfun - 402 >= 0) {
              goto L325;
                        } else {
              goto L278;
                        }
/*     ***** DETERMINE CORRECT POSITION IN SORTED VECTOR TABLE ***** */
L278:
                        if (num <= 0) {
              goto L317;
                        } else {
              goto L279;
                        }
L279:
                        i__11 = num;
                        for (ii = 1; ii <= i__11; ++ii) {
              tt = s2[ii - 1] - tem;
              if (dabs(tt) - 1e-4f <= 0.f) {
                  goto L297;
              } else {
                  goto L281;
              }
L281:
              if (tt < 0.f) {
                  goto L315;
              } else if (tt == 0) {
                  goto L297;
              } else {
                  goto L283;
              }
/*     ***** MOVE LONGER VECTORS TOWARD END OF TABLE ***** */
L283:
              if (200 - num <= 0) {
                  goto L287;
              } else {
                  goto L289;
              }
L287:
              num = 199;
L289:
              ij = num;
              i__12 = num;
              for (j = ii; j <= i__12; ++j) {
                  s1d[ij] = s1d[ij - 1];
                  s2[ij] = s2[ij - 1];
/* L295: */
                  --ij;
              }
              goto L319;
/*     ***** CHECK FOR DUPLICATE VECTORS IF DISTANCES ARE EQUAL ***** */
L297:
              atom_(&s1d[ii - 1], z__);
              for (j = 1; j <= 3; ++j) {
                  if ((r__1 = x[j - 1] + y[j - 1] - z__[j - 1], 
                      dabs(r__1)) - 1e-4f <= 0.f) {
                  goto L305;
                  } else {
                  goto L315;
                  }
L305:
                  ;
              }
              goto L395;
L315:
              ;
                        }
                        if (200 - num <= 0) {
              goto L320;
                        } else {
              goto L317;
                        }
/*     ***** STORE THE RESULT IN VECTOR TABLE ***** */
L317:
                        ii = num + 1;
L319:
                        ++num;
                        s1d[ii - 1] = td;
                        s2[ii - 1] = tem;
L320:
                        if (kfun - 106 >= 0) {
              goto L325;
                        } else {
              goto L395;
                        }
/*     ***** STORE RESULT IN ATOMS TABLE ***** */
L325:
                        for (j = 1; j <= 3; ++j) {
/* L330: */
              _BLNK__1.v1[j - 1] = x[j - 1] + y[j - 1];
                        }
                        stor_(&td);
L395:
                        if (featur && inum < 
                            _BLNK__1.natom) {
              goto L244;
                        }
/* L396: */
                    }
                    }
                }
                }
L400:
                ;
            }
/*     ***** PRINT OUT DISTANCES ***** */
/* L421: */
            i0 = (integer) d_mod(&td3, &d100k);
            if (_BLNK__1.nout >= 0) {
                io___824.ciunit = _BLNK__1.nout;
                s_wsfe(&io___824);
                do_fio(&c__1, (char *)&itom, (ftnlen)sizeof(
                    integer));
                do_fio(&c__1, (char *)&i0, (ftnlen)sizeof(integer)
                    );
                do_fio(&c__1, (char *)&itar1, (ftnlen)sizeof(
                    integer));
                do_fio(&c__1, (char *)&itar2, (ftnlen)sizeof(
                    integer));
                e_wsfe();
            }
            if (num <= 0) {
                goto L500;
            } else {
                goto L423;
            }
L423:
            i__6 = num;
            for (i__ = 1; i__ <= i__6; ++i__) {
                td2 = s1d[i__ - 1];
                i1 = (integer) (td2 / d100k);
                i2 = (integer) (td2 - (doublereal) i1 * d100k);
                atom_(&td2, z__);
                if (i__ - 1 <= 0) {
                goto L432;
                } else {
                goto L434;
                }
/* L427: */
/* L429: */
L432:
                if (_BLNK__1.nout >= 0) {
                io___828.ciunit = _BLNK__1.nout;
                s_wsfe(&io___828);
                do_fio(&c__1, parms_1.chem + (itom - 1 << 3), 
                    (ftnlen)8);
                do_fio(&c__1, parms_1.chem + (i1 - 1 << 3), (
                    ftnlen)8);
                do_fio(&c__1, (char *)&itom, (ftnlen)sizeof(
                    integer));
                do_fio(&c__1, (char *)&i0, (ftnlen)sizeof(
                    integer));
                for (j = 1; j <= 3; ++j) {
                    do_fio(&c__1, (char *)&y[j - 1], (ftnlen)
                        sizeof(real));
                }
                do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(
                    integer));
                do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(
                    integer));
                for (j = 1; j <= 3; ++j) {
                    do_fio(&c__1, (char *)&z__[j - 1], (
                        ftnlen)sizeof(real));
                }
                do_fio(&c__1, (char *)&s2[i__ - 1], (ftnlen)
                    sizeof(real));
                e_wsfe();
                }
                goto L435;
L434:
                if (_BLNK__1.nout >= 0) {
                io___829.ciunit = _BLNK__1.nout;
                s_wsfe(&io___829);
                do_fio(&c__1, parms_1.chem + (itom - 1 << 3), 
                    (ftnlen)8);
                do_fio(&c__1, parms_1.chem + (i1 - 1 << 3), (
                    ftnlen)8);
                do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(
                    integer));
                do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(
                    integer));
                for (j = 1; j <= 3; ++j) {
                    do_fio(&c__1, (char *)&z__[j - 1], (
                        ftnlen)sizeof(real));
                }
                do_fio(&c__1, (char *)&s2[i__ - 1], (ftnlen)
                    sizeof(real));
                e_wsfe();
                }
L435:
                ;
            }
/*     ***** CALCULATE ANGLES ABOUT REF ATOM IF CODE IS 102 ***** */
/* L437: */
            if (kfun - 102 != 0) {
                goto L500;
            } else {
                goto L451;
            }
/* L441: */
L451:
            if (_BLNK__1.nout >= 0) {
                io___830.ciunit = _BLNK__1.nout;
                s_wsfe(&io___830);
                do_fio(&c__1, (char *)&itom, (ftnlen)sizeof(
                    integer));
                e_wsfe();
            }
            l = num - 1;
            if (l <= 0) {
                goto L500;
            } else {
                goto L457;
            }
L457:
            i__6 = l;
            for (i__ = 1; i__ <= i__6; ++i__) {
                td2 = s1d[i__ - 1];
                t3 = s2[i__ - 1];
                i1 = (integer) (td2 / d100k);
                i2 = (integer) (td2 - (doublereal) i1 * d100k);
                atom_(&td2, x);
                difv_(x, y, u);
                mv_(_BLNK__1.aa, u, _BLNK__1.v2);
                m = i__ + 1;
                i__10 = num;
                for (j = m; j <= i__10; ++j) {
                td4 = s1d[j - 1];
                j1 = (integer) (td4 / d100k);
                j2 = (integer) (td4 - (doublereal) j1 * d100k)
                    ;
                atom_(&td4, z__);
                difv_(z__, y, v);
                r__1 = vv_(v, _BLNK__1.v2) / (t3 * s2[j - 1]);
                f = arccos_(&r__1);
                difv_(x, z__, _BLNK__1.v3);
                f1 = sqrt(vmv_(_BLNK__1.v3, _BLNK__1.aa, 
                    _BLNK__1.v3));
/* L460: */
                if (_BLNK__1.nout >= 0) {
                    io___837.ciunit = _BLNK__1.nout;
                    s_wsfe(&io___837);
                    do_fio(&c__1, parms_1.chem + (i1 - 1 << 3)
                        , (ftnlen)8);
                    do_fio(&c__1, parms_1.chem + (itom - 1 << 
                        3), (ftnlen)8);
                    do_fio(&c__1, parms_1.chem + (j1 - 1 << 3)
                        , (ftnlen)8);
                    do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(
                        integer));
                    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(
                        integer));
                    do_fio(&c__1, (char *)&itom, (ftnlen)
                        sizeof(integer));
                    do_fio(&c__1, (char *)&i0, (ftnlen)sizeof(
                        integer));
                    do_fio(&c__1, (char *)&j1, (ftnlen)sizeof(
                        integer));
                    do_fio(&c__1, (char *)&j2, (ftnlen)sizeof(
                        integer));
                    do_fio(&c__1, (char *)&f1, (ftnlen)sizeof(
                        real));
                    do_fio(&c__1, (char *)&f, (ftnlen)sizeof(
                        real));
                    e_wsfe();
                }
/* L465: */
                }
            }
/* L495: */
L500:
            ;
            }
        }
        }
    }
    }
    if (last - list <= 0) {
    goto L505;
    } else {
    goto L178;
    }
L505:
    if (kfun2 - 6 != 0) {
    goto L600;
    } else {
    goto L176;
    }
L600:
    if (kfun - 106 != 0) {
    goto L610;
    } else {
    goto L605;
    }
L605:
    _BLNK__1.latm = latom;
L610:
    return 0;
}
